{
  "name": "co-general",
  "displayName": "General — Colombia",
  "version": "0.1.0",
  "description": "General skills under the law of Colombia.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "co",
  "practice": "general",
  "language": "en",
  "skills": [
    "skills/analisis-archivo-documentos-colombia-orwel",
    "skills/analisis-jurisprudencial-colombia-orwel",
    "skills/anonimizador-documentos-orwel",
    "skills/colombia-conflict-broomva",
    "skills/comunicaciones-clientes-cadavidalvarado",
    "skills/due-diligence-general-colombia-orwel",
    "skills/elaboracion-concepto-juridico-colombia-orwel",
    "skills/investigacion-juridica-colombia-orwel",
    "skills/pp-triangulacion-cespial"
  ]
}
