{
  "name": "us-data-protection",
  "displayName": "Data Protection — United States",
  "version": "0.1.0",
  "description": "Data Protection skills for United States (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "us",
  "practice": "data-protection",
  "language": "en",
  "skills": [
    "skills/breach-notification",
    "skills/byod-policy",
    "skills/ccpa",
    "skills/ccpa-cpra-compliance",
    "skills/ccpa-cpra-privacy-expert",
    "skills/ccpa-policy",
    "skills/ccpa-right-to-delete",
    "skills/colorado-cpa-compliance",
    "skills/consumer-breach-notice-letter",
    "skills/coppa-compliance",
    "skills/data-breach-consumer-notice",
    "skills/data-retention-and-destruction-policy",
    "skills/global-privacy-control",
    "skills/iowa-consumer-privacy",
    "skills/kentucky-kppa",
    "skills/montana-mtdpa",
    "skills/new-jersey-dpa",
    "skills/oregon-ocpa-compliance",
    "skills/soc2-privacy-audit",
    "skills/state-law-applicability",
    "skills/texas-tdpsa-compliance",
    "skills/universal-opt-out",
    "skills/us-ccpa-expert",
    "skills/us-privacy-federal",
    "skills/vcdpa-compliance"
  ]
}
