{
  "name": "general-corporate",
  "displayName": "Corporate — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Corporate skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "corporate",
  "language": "en",
  "skills": [
    "skills/ai-tool-handoff",
    "skills/ai-tool-handoff-zhou210712",
    "skills/board-meeting-summary",
    "skills/board-minutes",
    "skills/board-minutes-anthropics",
    "skills/board-minutes-zhou210712",
    "skills/board-resolution-drafter-rohasnagpal",
    "skills/cap-table-analyst-rohasnagpal",
    "skills/checklist-cierre-ma",
    "skills/client-intake-summary",
    "skills/client-memo",
    "skills/closing-checklist-zhou210712",
    "skills/cold-start-interview",
    "skills/cold-start-interview-11",
    "skills/cold-start-interview-15",
    "skills/conversation-intake-incorporation-sboghossian",
    "skills/conversation-intake-shareholders-agreement-sboghossian",
    "skills/cowork-deal-room",
    "skills/customize-12",
    "skills/customize-16",
    "skills/customize-alexchlou",
    "skills/deal-structure-analyst-rohasnagpal",
    "skills/deal-team-summary",
    "skills/deal-team-summary-alexchlou",
    "skills/deal-team-summary-zhou210712",
    "skills/design-enterprise-risk-management-committee-jeffreytse",
    "skills/diligence-issue-extraction-anthropics",
    "skills/diligence-issue-extraction-zhou210712",
    "skills/draft-agm-minutes-sboghossian",
    "skills/draft-articles-of-association-sboghossian",
    "skills/draft-asset-purchase-agreement-sboghossian",
    "skills/draft-board-resolution-sboghossian",
    "skills/draft-bylaws-sboghossian",
    "skills/draft-cap-table-resolution-sboghossian",
    "skills/draft-equity-grant-letter-sboghossian",
    "skills/draft-founders-agreement-sboghossian",
    "skills/draft-joint-venture-sboghossian",
    "skills/draft-share-purchase-agreement-sboghossian",
    "skills/draft-shareholders-agreement-sboghossian",
    "skills/draft-term-sheet-acquisition-sboghossian",
    "skills/draft-vesting-schedule-sboghossian",
    "skills/due-diligence-judicialmind",
    "skills/entity-compliance-zhou210712",
    "skills/excluded-assets-liabilities",
    "skills/founders-agreement-drafter-rohasnagpal",
    "skills/general-counsel-advisor",
    "skills/gleif-lei-lookup-nolpak14",
    "skills/grosskanzlei-ma-tabellenreview",
    "skills/integration-management",
    "skills/integration-management-zhou210712",
    "skills/investment-and-shareholder-agreement-reviewer-rohasnagpal",
    "skills/legal-opinion-letter",
    "skills/lq-board-document-review",
    "skills/m-and-a-diligence-checker-rohasnagpal",
    "skills/ma-playbook-jantoniofc",
    "skills/ma-transaction-summary",
    "skills/material-contract-schedule-anthropics",
    "skills/material-contract-schedule-zhou210712",
    "skills/matter-workspace-10",
    "skills/matter-workspace-27",
    "skills/matter-workspace-6",
    "skills/minutes-drafter-rohasnagpal",
    "skills/pa-workflow-inhouse-board-deck-legal-section-sboghossian",
    "skills/pa-workflow-transactional-deal-point-analysis-sboghossian",
    "skills/prompt-pack-asset-purchase-agreement-sboghossian",
    "skills/prompt-pack-board-committee-charter-sboghossian",
    "skills/prompt-pack-board-resolution-sboghossian",
    "skills/prompt-pack-board-resolution-template-sboghossian",
    "skills/prompt-pack-carve-out-transaction-memo-sboghossian",
    "skills/prompt-pack-code-of-conduct-sboghossian",
    "skills/prompt-pack-corporate-governance-policy-sboghossian",
    "skills/prompt-pack-delegation-of-authority-matrix-sboghossian",
    "skills/prompt-pack-director-indemnification-agreement-sboghossian",
    "skills/prompt-pack-disclosure-letter-sboghossian",
    "skills/prompt-pack-due-diligence-request-list-sboghossian",
    "skills/prompt-pack-earnout-provisions-drafting-sboghossian",
    "skills/prompt-pack-equity-incentive-plan-summary-sboghossian",
    "skills/prompt-pack-insider-trading-policy-sboghossian",
    "skills/prompt-pack-joint-venture-agreement-sboghossian",
    "skills/prompt-pack-letter-of-intent-sboghossian",
    "skills/prompt-pack-merger-agreement-sboghossian",
    "skills/prompt-pack-related-party-transaction-policy-sboghossian",
    "skills/prompt-pack-share-purchase-agreement-sboghossian",
    "skills/prompt-pack-shareholder-agreement-key-terms-sboghossian",
    "skills/prompt-pack-shareholders-agreement-sboghossian",
    "skills/prompt-pack-shareholders-resolution-sboghossian",
    "skills/prompt-pack-transition-services-agreement-sboghossian",
    "skills/research-beneficial-ownership-lookup-sboghossian",
    "skills/review-cap-table-sanity-sboghossian",
    "skills/review-term-sheet-founder-side-sboghossian",
    "skills/review-term-sheet-investor-side-sboghossian",
    "skills/run-contract-due-diligence-jeffreytse",
    "skills/safe",
    "skills/set-up-my-legal-info",
    "skills/startup-ops-sanada123",
    "skills/tabellenpruefung",
    "skills/tabular-review",
    "skills/tabular-review-zekaisuni",
    "skills/tabular-review-zhou210712",
    "skills/transaction-document-checker-rohasnagpal",
    "skills/transactional",
    "skills/transition-services-plan",
    "skills/workflow-full-due-diligence-pack-sboghossian",
    "skills/workflow-investment-round-closing-pack-sboghossian",
    "skills/workflow-startup-incorporation-pack-sboghossian",
    "skills/written-consent-anthropics",
    "skills/written-consent-zhou210712"
  ]
}
