{
  "name": "kr-ip",
  "displayName": "Intellectual Property — KR",
  "version": "0.1.0",
  "description": "Intellectual Property skills for KR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "kr",
  "practice": "ip",
  "language": "ko",
  "skills": [
    "skills/korean-patent-search"
  ]
}
