{
  "name": "general-arbitration",
  "displayName": "Arbitration & ADR — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Arbitration & ADR skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "arbitration",
  "language": "en",
  "skills": [
    "skills/adr-outcomes-summary",
    "skills/arbitration-clause",
    "skills/arbitrator",
    "skills/fetching-arbitration-rules",
    "skills/legal-negotiator",
    "skills/mediation",
    "skills/mediation-analysis",
    "skills/mediation-arbitration-statement",
    "skills/mediation-brief",
    "skills/people-mediator",
    "skills/sports-law-cases"
  ]
}
