{
  "name": "ca-real-estate",
  "displayName": "Real Estate — Canada",
  "version": "0.1.0",
  "description": "Ontario expropriation procedure — pre-flighting Forms 1–12 under O. Reg. 363/90 (statutory authority, compensation breakdown, notice timing) before service or filing.",
  "author": "ThomasMore + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "ca",
  "practice": "real-estate",
  "language": "en",
  "skills": [
    "skills/bc-tenancy-advocacy-dmang69",
    "skills/bc-tenancy-procedure-dmang69",
    "skills/bc-tenancy-substantive-dmang69",
    "skills/commercial-tenancies-act-enforcement-remedies-reggiechan74",
    "skills/expropriation-compensation-entitlement-analysis-reggiechan74",
    "skills/expropriation-procedural-defect-analysis-reggiechan74",
    "skills/expropriation-statutory-deadline-tracking-reggiechan74",
    "skills/forms-1-12-completeness-verification",
    "skills/injurious-affection-assessment-reggiechan74",
    "skills/lease-arbitration-expert-reggiechan74",
    "skills/quebec-housing-rights-vezril",
    "skills/severance-damages-quantification-reggiechan74"
  ]
}
