{
  "name": "br-data-protection",
  "displayName": "Data Protection — BR",
  "version": "0.1.0",
  "description": "Data Protection skills for BR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "data-protection",
  "language": "pt",
  "skills": [
    "skills/brazil-lgpd",
    "skills/dpa-review-bossmann007",
    "skills/dsar-response-bossmann007",
    "skills/firm-self-assessment",
    "skills/lgpd",
    "skills/matter-workspace-2",
    "skills/open-finance-review-bossmann007",
    "skills/pia-generation-bossmann007",
    "skills/pii-scrub",
    "skills/policy-monitor-bossmann007",
    "skills/privacy-program-implementation-bossmann007",
    "skills/reg-gap-analysis-privacy-legal-bossmann007"
  ]
}
