{
  "name": "eu-government-contracts",
  "displayName": "Government Contracts & Procurement — European Union (supranational)",
  "version": "0.1.0",
  "description": "Government Contracts & Procurement skills for European Union (supranational) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "eu",
  "practice": "government-contracts",
  "language": "de",
  "skills": [
    "skills/arckit-eu-cloud-sovereignty-tractorjuice",
    "skills/eu-schwelle-vergabeordnung-richtlinie-2014-24"
  ]
}
