{
  "name": "br-administrative",
  "displayName": "Administrative Procedure & Public Services — BR",
  "version": "0.1.0",
  "description": "Administrative Procedure & Public Services skills for BR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "administrative",
  "language": "en",
  "skills": [
    "skills/acoes-de-massa-sbroggioadv",
    "skills/agu-defesa-geral-da-uniao-sbroggioadv",
    "skills/arsenal-do-fiscalizador-sbroggioadv",
    "skills/aviso-cp339-art19-e-ce326a-sbroggioadv",
    "skills/carf-contencioso-administrativo-sbroggioadv",
    "skills/catalogador-vicios-sbroggioadv",
    "skills/desapropriacao-sbroggioadv",
    "skills/dever-de-lastro-documental-sbroggioadv",
    "skills/disclaimer-eleitoral-sbroggioadv",
    "skills/gerador-denuncia-camara-sbroggioadv",
    "skills/gerador-representacao-sbroggioadv",
    "skills/guard-para-apuracao-sbroggioadv",
    "skills/improbidade-defesa-e-autoria-sbroggioadv",
    "skills/leitor-diario-oficial-sbroggioadv",
    "skills/lindb-como-metodo-sbroggioadv",
    "skills/mandado-de-seguranca-defesa-sbroggioadv",
    "skills/opositor-master-sbroggioadv",
    "skills/pgu-e-estrutura-da-agu-sbroggioadv",
    "skills/procurador-master-sbroggioadv",
    "skills/procurador-onboarding-sbroggioadv",
    "skills/servidores-estaduais-sbroggioadv",
    "skills/servidores-federais-sbroggioadv",
    "skills/suprema-corte-fazendaria-sbroggioadv",
    "skills/suprema-corte-opositor-sbroggioadv",
    "skills/triagem-baixo-valor-sbroggioadv",
    "skills/validador-fazendario-vigente-sbroggioadv"
  ]
}
