{
  "name": "eu-litigation",
  "displayName": "Litigation & Dispute Resolution — European Union",
  "version": "0.1.0",
  "description": "Litigation & Dispute Resolution skills for eu (imported from open sources; see each skill's author_url for provenance).",
  "author": "community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "eu",
  "practice": "litigation",
  "language": "de",
  "skills": [
    "skills/e-curia-versandmappe-endfertigen",
    "skills/einstweiliger-rechtsschutz-art-278-279",
    "skills/eu-kontenpfaendung-655-2014",
    "skills/europaeisches-prozessrecht-juristischer-argumentationskern",
    "skills/europarecht-klagearten-eugh",
    "skills/vertraulichkeit-beweis-anlagen",
    "skills/vorlage-transfer-eug-2024"
  ]
}
