{
  "name": "tr-consumer",
  "displayName": "Consumer Protection — TR",
  "version": "0.1.0",
  "description": "Consumer Protection skills for TR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "tr",
  "practice": "consumer",
  "language": "en",
  "skills": [
    "skills/cold-start-interview-product-legal-zekaisuni",
    "skills/customize-product-legal-zekaisuni",
    "skills/feature-risk-assessment-zekaisuni",
    "skills/is-this-a-problem-zekaisuni",
    "skills/launch-review-zekaisuni",
    "skills/marketing-claims-review-zekaisuni"
  ]
}
