{
  "name": "sa-finance",
  "displayName": "Finance & Banking — SA",
  "version": "0.1.0",
  "description": "Finance & Banking skills for SA (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "sa",
  "practice": "finance",
  "language": "en",
  "skills": [
    "skills/kb-banking-regulation-sama-sboghossian",
    "skills/kb-fintech-licensing-cma-ksa-sboghossian",
    "skills/safety-unauthorized-practice-of-law-lb-ksa-uae-sboghossian"
  ]
}
