{
  "name": "br-litigation",
  "displayName": "Litigation — BR",
  "version": "0.1.0",
  "description": "Litigation skills for BR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "litigation",
  "language": "pt",
  "skills": [
    "skills/2-2-buscar-fontes-emidio-trancoso",
    "skills/2-3-buscar-tjpr-emidio-trancoso",
    "skills/3-1-redigir-peca-emidio-trancoso",
    "skills/3-2-diagramar-peca-emidio-trancoso",
    "skills/4-1-revisar-peca-emidio-trancoso",
    "skills/analise-juridica-civel-sensdiego",
    "skills/analise-jurisprudencial-sensdiego",
    "skills/analise-probatoria-georgemarmelstein",
    "skills/bom-dia",
    "skills/brief-section-drafter-bossmann007",
    "skills/cadastro-processo-autodevx",
    "skills/cessao-de-precatorio-sbroggioadv",
    "skills/citacoes-da-peca-recebida-sbroggioadv",
    "skills/claim-chart-bossmann007",
    "skills/cnj-parser-autodevx",
    "skills/cold-start-interview-6",
    "skills/contagem-prazo-autodevx",
    "skills/contestacao-espelhada-bossmann007",
    "skills/customize-bossmann007",
    "skills/deposition-prep-bossmann007",
    "skills/djen-watcher",
    "skills/gerador-topico-impugnacao-sbroggioadv",
    "skills/heuristica-uso-de-ia-sbroggioadv",
    "skills/honorarios-da-fazenda-sbroggioadv",
    "skills/jurimetria-bossmann007",
    "skills/juriscan-brunobracaioli",
    "skills/jurisprudencia-eleitoral-georgemarmelstein",
    "skills/jurisprudencia-mcp-mcp-dir",
    "skills/jurisprudencia-miner-ma-serra",
    "skills/jus-mcp-mcp-dir",
    "skills/jusbrasil-mcp-mcp-dir",
    "skills/legal-hold-bossmann007",
    "skills/liquidacao-planilha-bossmann007",
    "skills/mapa-de-gaps-da-tese-sbroggioadv",
    "skills/pesquisa-letradalei",
    "skills/pesquisa-silo-sensdiego",
    "skills/peticao-analyzer-ma-serra",
    "skills/portfolio-status-bossmann007",
    "skills/prazos-cpc-bossmann007",
    "skills/preposto-e-representacao-jec-sbroggioadv",
    "skills/prerrogativas-processuais-sbroggioadv",
    "skills/prescricao-decadencia-bossmann007",
    "skills/privilege-log-review-bossmann007",
    "skills/quesitos-pericia-bossmann007",
    "skills/redacao-contencioso-sensdiego",
    "skills/rito-selector-bossmann007",
    "skills/status-bossmann007",
    "skills/subpoena-triage-bossmann007",
    "skills/temporalidade-e-eliminacao-sbroggioadv",
    "skills/tese-juridica-validator-ma-serra",
    "skills/tese-vinculante-checker-bossmann007",
    "skills/use-case-triage-ai-governance-legal-bossmann007",
    "skills/validador-blindagem-vigente-sbroggioadv",
    "skills/varredura-jurisprudencial-orgao-sbroggioadv",
    "skills/varredura-jurisprudencial-pre-tese-sbroggioadv",
    "skills/varredura-metadados-sbroggioadv",
    "skills/varredura-pdf-ativo-sbroggioadv"
  ]
}
