{
  "name": "kr-data-protection",
  "displayName": "Data Protection — KR",
  "version": "0.1.0",
  "description": "Data Protection skills for KR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "kr",
  "practice": "data-protection",
  "language": "en",
  "skills": [
    "skills/korea-pipa",
    "skills/korean-privacy-terms"
  ]
}
