{
  "name": "cn-securities",
  "displayName": "Securities — CN",
  "version": "0.1.0",
  "description": "Securities skills for CN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "cn",
  "practice": "securities",
  "language": "zh",
  "skills": [
    "skills/ecm-dd-independence",
    "skills/regulatory-inquiry-response-assistant",
    "skills/regulatory-inquiry-response-bond",
    "skills/regulatory-inquiry-response-ipo",
    "skills/regulatory-inquiry-response-refinancing"
  ]
}
