{
  "name": "il-employment",
  "displayName": "Employment & Labor — IL",
  "version": "0.1.0",
  "description": "Employment & Labor skills for IL (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "il",
  "practice": "employment",
  "language": "en",
  "skills": [
    "skills/israeli-employment-contracts",
    "skills/israeli-workplace-rights-navigator"
  ]
}
