{
  "name": "us-real-estate",
  "displayName": "Real Estate — United States",
  "version": "0.1.0",
  "description": "Real Estate skills for United States (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "us",
  "practice": "real-estate",
  "language": "en",
  "skills": [
    "skills/access-indemnity-agreement",
    "skills/adverse-possession-claim",
    "skills/alta-settlement-statement",
    "skills/assignment-and-assumption-of-leases",
    "skills/bill-of-sale-personal-property",
    "skills/boundary-dispute-complaint",
    "skills/breach-purchase-complaint",
    "skills/build-out-allowance-agreement",
    "skills/commencement-date-memorandum",
    "skills/commercial-lease-summary",
    "skills/commercial-psa",
    "skills/commercial-re-loi",
    "skills/commercial-real-estate-loi",
    "skills/complaint-for-trespass-and-nuisance",
    "skills/compliance-audit",
    "skills/conservation-easement",
    "skills/contingency-removal",
    "skills/cre-legal",
    "skills/deed-in-lieu-of-foreclosure",
    "skills/deed-of-gift",
    "skills/deed-of-trust",
    "skills/development-agreement",
    "skills/easement-dispute-complaint",
    "skills/escrow-instructions",
    "skills/eviction-complaint",
    "skills/foreclosure-complaint",
    "skills/foreclosure-proceedings-summary",
    "skills/grant-warranty-deed",
    "skills/ground-lease",
    "skills/hoa-addendum",
    "skills/industrial-warehouse-lease",
    "skills/inverse-condemnation-complaint",
    "skills/lead-based-paint-disclosure",
    "skills/lead-paint-disclosure",
    "skills/lease-amendment",
    "skills/lease-guaranty",
    "skills/lease-summary",
    "skills/lease-termination-agreement",
    "skills/lis-pendens",
    "skills/loc-security-deposit",
    "skills/mortgage-deed-of-trust",
    "skills/notice-to-perform",
    "skills/notice-to-perform-real-estate",
    "skills/oil-gas-lease",
    "skills/option-to-purchase",
    "skills/parking-license-agreement",
    "skills/partition-complaint",
    "skills/payoff-letter-request",
    "skills/pipeline-easement",
    "skills/preservation-law-summary",
    "skills/proration-schedule",
    "skills/purchase-agreement-breach-complaint",
    "skills/purchase-agreement-summary",
    "skills/quiet-title-complaint",
    "skills/real-estate-agency-disclosure",
    "skills/real-estate-transaction-summary",
    "skills/realty-command",
    "skills/reciprocal-easement-agreement",
    "skills/repair-request-addendum",
    "skills/residential-lease",
    "skills/residential-purchase-agreement",
    "skills/retail-lease-agreement",
    "skills/royalty-deed",
    "skills/rules-and-regulations-exhibit",
    "skills/security-deposit-letter-of-credit",
    "skills/seller-disclosure",
    "skills/seller-disclosure-statement",
    "skills/snda",
    "skills/snda-agreement",
    "skills/solar-site-lease",
    "skills/specific-performance-complaint",
    "skills/tenant-estoppel-certificate",
    "skills/tenant-improvement-work-letter",
    "skills/ti-work-letter",
    "skills/title-commitment",
    "skills/title-research",
    "skills/transfer-document-preparer",
    "skills/triple-net-lease",
    "skills/triple-net-lease-agreement",
    "skills/tx-title-analysis",
    "skills/urban-planning-summary"
  ]
}
