{
  "name": "es-employment",
  "displayName": "Employment & Labor — ES",
  "version": "0.1.0",
  "description": "Employment & Labor skills for ES (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "es",
  "practice": "employment",
  "language": "es",
  "skills": [
    "skills/alta-autonomo-jaimebs2",
    "skills/convenios-jaimebs2",
    "skills/entrevista-inicial-laboral-betobetico",
    "skills/ere-erte-jaimebs2",
    "skills/indemnizacion-7102-betobetico",
    "skills/inspeccion-jaimebs2",
    "skills/labour-conflict-resolver-gonzalezpazmonica",
    "skills/labour-document-drafter-gonzalezpazmonica",
    "skills/legal-labor-lawyer-javisandman",
    "skills/politica-3142-betobetico",
    "skills/revision-contratacion",
    "skills/revision-despido-betobetico",
    "skills/trabajo-jaimebs2"
  ]
}
