{
  "name": "us-finance",
  "displayName": "Finance & Banking — United States",
  "version": "0.1.0",
  "description": "Finance & Banking skills for United States (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "us",
  "practice": "finance",
  "language": "en",
  "skills": [
    "skills/cd-tolerance-reference",
    "skills/closing-disclosure",
    "skills/closing-disclosure-timing-reference",
    "skills/closing-disclosure-tolerance",
    "skills/cognovit-note",
    "skills/cognovit-promissory-note",
    "skills/collateral-assignment-of-contracts",
    "skills/commercial-promissory-note",
    "skills/commitment-letter-for-financing",
    "skills/consumer-loan-agreement",
    "skills/consumer-loan-tila",
    "skills/convertible-note-purchase-agreement",
    "skills/depository-account-agreement",
    "skills/forbearance-agreement",
    "skills/glba-expert",
    "skills/glba-privacy-notice",
    "skills/guaranty-unlimited",
    "skills/intercreditor-agreement",
    "skills/intercreditor-lien-priority",
    "skills/loan-and-security-agreement",
    "skills/loan-forbearance",
    "skills/loan-modification-agreement",
    "skills/mortgage-compliance",
    "skills/pledge-agreement-securities",
    "skills/promissory-note-residential",
    "skills/revolving-credit-agreement",
    "skills/secured-promissory-note",
    "skills/security-agreement",
    "skills/subordination-agreement",
    "skills/term-loan-agreement",
    "skills/tila-consumer-loan-agreement",
    "skills/trid-tolerance",
    "skills/ucc-financing-statement",
    "skills/ucc-lien-release",
    "skills/ucc-lien-release-evidence"
  ]
}
