{
  "name": "general-regulatory",
  "displayName": "Regulatory & Compliance — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Regulatory & Compliance skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "regulatory",
  "language": "en",
  "skills": [
    "skills/ai-content-detector",
    "skills/ai-governance-reviewer-carl-ditzler",
    "skills/ai-inventory-anthropics",
    "skills/aia-generation",
    "skills/bind-gap",
    "skills/bind-policy",
    "skills/bind-recon",
    "skills/cold-start-interview-20",
    "skills/cold-start-interview-3",
    "skills/cold-start-interview-anthropics",
    "skills/comments",
    "skills/comments-alexchlou",
    "skills/compliance-auditor-mittuled",
    "skills/compliance-check-anthropics",
    "skills/compliance-checklists",
    "skills/compliance-documentation-requirements",
    "skills/compliance-obligations-mapper-rohasnagpal",
    "skills/compliance-readiness-alirezarezvani",
    "skills/compliance-report",
    "skills/compliance-review-sandbaseai",
    "skills/compliance-summaries",
    "skills/compliance-trestle-engineering",
    "skills/customize-13",
    "skills/customize-4",
    "skills/customize-anthropics",
    "skills/design-compliance-risk-assessment-jeffreytse",
    "skills/drata-inspector-expert",
    "skills/ethics-conflict-check",
    "skills/evaluate-ai-compliance-engine-frootai",
    "skills/examination-response-drafter-rohasnagpal",
    "skills/feature-risk-assessment",
    "skills/gap-surfacer",
    "skills/gap-surfacer-alexchlou",
    "skills/gaps-alexchlou",
    "skills/iso42001-specialist-alirezarezvani",
    "skills/iso42001-sushegaad",
    "skills/ksb-d04-k0044",
    "skills/ksb-d10-k0012",
    "skills/ksb-d12-k0008",
    "skills/ksb-d12-k0014",
    "skills/ksb-d12-k0029",
    "skills/ksb-d12-k0050",
    "skills/launch-review",
    "skills/legal-readiness-broomva",
    "skills/licence-application-drafter-rohasnagpal",
    "skills/lodge-dmca",
    "skills/lodge-filing",
    "skills/lodge-recon",
    "skills/matter-workspace-25",
    "skills/matter-workspace-9",
    "skills/nist-ai-rmf",
    "skills/oscal-document-engineering",
    "skills/policy-brief",
    "skills/policy-diff-anthropics",
    "skills/policy-redraft-anthropics",
    "skills/reg-feed-watcher",
    "skills/reg-feed-watcher-anthropics",
    "skills/regulation-match-trust-regulatory",
    "skills/regulation-matching-assistant",
    "skills/regulatory-applicability-analyst-rohasnagpal",
    "skills/regulatory-change-monitor-rohasnagpal",
    "skills/regulatory-compliance",
    "skills/regulatory-compliance-checker",
    "skills/regulatory-filing-preparer-rohasnagpal",
    "skills/regulatory-review",
    "skills/regulatory-summary",
    "skills/screening-alert-adjudication-amir-fadavi",
    "skills/search",
    "skills/swift-csp",
    "skills/tprm-issue-summarization",
    "skills/transaction-screening-workflow-concepts",
    "skills/use-case-triage-anthropics"
  ]
}
