{
  "name": "br-regulatory",
  "displayName": "Regulatory & Compliance — Brazil",
  "version": "0.1.0",
  "description": "Brazilian regulatory compliance checks — identifying applicable regulations, required approvals, and risk areas for a proposed action, product feature, or business initiative.",
  "author": "ThomasMore + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "regulatory",
  "language": "pt",
  "skills": [
    "skills/ai-inventory-bossmann007",
    "skills/cold-start-interview-9",
    "skills/cold-start-interview-bossmann007",
    "skills/comments-bossmann007",
    "skills/crypto-asset-triage-bossmann007",
    "skills/gaps",
    "skills/launch-review-bossmann007",
    "skills/legal-compliance-check",
    "skills/payment-institution-compliance-bossmann007",
    "skills/reg-feed-watcher-bossmann007"
  ]
}
