{
  "name": "vn-contracts",
  "displayName": "Contracts — VN",
  "version": "0.1.0",
  "description": "Contracts skills for VN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "vn",
  "practice": "contracts",
  "language": "en",
  "skills": [
    "skills/contract-minhlongs"
  ]
}
