{
  "name": "il-regulatory",
  "displayName": "Regulatory & Compliance — IL",
  "version": "0.1.0",
  "description": "Regulatory & Compliance skills for IL (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "il",
  "practice": "regulatory",
  "language": "en",
  "skills": [
    "skills/israeli-standards-import-checker",
    "skills/israeli-tender-proposal-builder"
  ]
}
