{
  "name": "dz-white-collar",
  "displayName": "White-Collar & Investigations — Algeria",
  "version": "0.1.0",
  "description": "Economic and financial crime in Algeria — fraud detection, forensic accounting, and anti-corruption compliance.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "dz",
  "practice": "white-collar",
  "language": "fr",
  "skills": [
    "skills/agent-forensic-accountant-ziri22",
    "skills/agent-identity-verification-v2-ziri22"
  ]
}
