{
  "name": "de-environmental",
  "displayName": "Environmental Law — DE",
  "version": "0.1.0",
  "description": "Environmental Law skills for DE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "environmental",
  "language": "de",
  "skills": [
    "skills/abfall-circular-economy",
    "skills/artenschutz-naturschutz-planung",
    "skills/bimschg-genehmigungsverfahren-borghei",
    "skills/bimschg-tatbestand-beweis-und-belege",
    "skills/buergerversammlung-protokoll-audit",
    "skills/bussgeld-emissionshandel-tehg-uwr",
    "skills/bussgeld-quellenkarte",
    "skills/compliance-schulung",
    "skills/csddd-mandantenkommunikation-entscheidungsvorlage",
    "skills/csrd-sonderfall-und-edge-case",
    "skills/emissionshandel-tehg",
    "skills/energieanlagen-bimschg-genehmigung-verfahren",
    "skills/energietrassen-planfeststellung-rechtsschutz",
    "skills/esg-greenwashing-klimaklagen-verbandsklage",
    "skills/fachanwalt-agrarrecht-duenge-ordnungswidrigkeit",
    "skills/immissionsschutz-bimschg",
    "skills/kaltstart-umweltverbandsmandat",
    "skills/klimaklagen-verbandsklage-umwrg",
    "skills/kommandocenter-4",
    "skills/krwg-abfallrechtliche-pruefung-borghei",
    "skills/naturschutz-artenschutz",
    "skills/naturschutz-schriftsatz-brief-und-memo-bausteine",
    "skills/spezial-bussgeld-livequellen-und-rechtsprechungscheck",
    "skills/stoerfall-anlagen-transaktionen-dd",
    "skills/transaktionen-dd",
    "skills/umv-071-wasserentnahme-beteiligung-pruefen",
    "skills/umweltbericht-umweltpruefung",
    "skills/umweltinformation-uig-ifg",
    "skills/umweltrecht-anschluss-routing",
    "skills/umweltrecht-bussgeld-sanktionen",
    "skills/umweltrecht-dokumente-intake",
    "skills/umweltrecht-einstieg-routing",
    "skills/umweltrecht-erstpruefung-und-mandatsziel",
    "skills/umweltrecht-juristischer-argumentationskern",
    "skills/umweltrecht-output-waehlen",
    "skills/umweltrecht-quellen-livecheck",
    "skills/umweltrecht-start-chronologie-fristen",
    "skills/umweltrecht-unterlagen-luecken",
    "skills/umweltschutzverband-verbandsklag-juristischer-argumentationskern",
    "skills/umweltschutzverband-verbandsklage-kaltstart-triage",
    "skills/umwrg-anwendungsbereich-routen",
    "skills/uvp-verfahrenspruefung-borghei",
    "skills/uwr-bimschg-genehmigung-bauleiter",
    "skills/uwr-bundesnaturschutzgesetz-eingriff-co2",
    "skills/verfahren",
    "skills/vwgo-normenkontrolle",
    "skills/wasser-abfall-circular-umweltrecht-schulung",
    "skills/wasser-bodenschutz-uwr-altlasten-bimschg",
    "skills/wasserentnahme-normenkontrolle-skizzie"
  ]
}
