{
  "name": "de-criminal",
  "displayName": "Criminal Law — DE",
  "version": "0.1.0",
  "description": "Criminal Law skills for DE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "criminal",
  "language": "de",
  "skills": [
    "skills/aktenaufbereiter-strafrecht",
    "skills/akteneinsicht-strafrecht-auswerten",
    "skills/bussgeld-einspruch-pruefen",
    "skills/fachanwalt-strafrecht-akteneinsicht-beantragen",
    "skills/fachanwalt-strafrecht-einlassung-vorbereiten",
    "skills/fachanwalt-strafrecht-hauptverhandlung-vorbereiten",
    "skills/fachanwalt-strafrecht-orientierung",
    "skills/fachanwalt-verkehrsrecht-bussgeldbescheid-pruefen",
    "skills/fachanwalt-verkehrsrecht-fahrerlaubnis-entzug",
    "skills/mandat-triage-strafrecht",
    "skills/methodenlehre-strafrecht",
    "skills/plaedoyer-vorbereitung-strafverteidigung",
    "skills/strafbefehl-abwesenheit-vertretung",
    "skills/strafbefehl-aktenanlage",
    "skills/strafbefehl-akteneinsicht-147",
    "skills/strafbefehl-beweis-und-einlassung",
    "skills/strafbefehl-deal-verstaendigung",
    "skills/strafbefehl-einspruch-beschraenkung",
    "skills/strafbefehl-einstellung-153-153a-170",
    "skills/strafbefehl-fristen-einspruch",
    "skills/strafbefehl-hauptverhandlung-vorbereitung",
    "skills/strafbefehl-inhalt-409-pruefung",
    "skills/strafbefehl-kommandocenter",
    "skills/strafbefehl-nebenfolgen-fahrerlaubnis",
    "skills/strafbefehl-pflichtverteidiger",
    "skills/strafbefehl-quality-gate",
    "skills/strafbefehl-rechtsmittel-nach-urteil",
    "skills/strafbefehl-rechtsprechungsrecherche",
    "skills/strafbefehl-tagessaetze-geldstrafe",
    "skills/strafbefehl-wiedereinsetzung",
    "skills/strafbefehl-zulaessigkeit-407",
    "skills/strafprozess-modus",
    "skills/strafprozessuale-regelung-pruefen",
    "skills/strafrecht-tatbestand-rechtswidrigkeit-schuld",
    "skills/strafverteidigung-ersttermin",
    "skills/verkehrsowi-akteneinsicht-messakte",
    "skills/verkehrsowi-alkohol-drogen-24a",
    "skills/verkehrsowi-anhoerung-bussgeldbescheid",
    "skills/verkehrsowi-beweisverwertung-standardisiert",
    "skills/verkehrsowi-fahreridentifizierung",
    "skills/verkehrsowi-fristen-einspruch",
    "skills/verkehrsowi-haertefall-fahrverbot",
    "skills/verkehrsowi-hauptverhandlung-amtsgericht",
    "skills/verkehrsowi-kommandocenter",
    "skills/verkehrsowi-mandantenkommunikation",
    "skills/verkehrsowi-messverfahren-geschwindigkeit",
    "skills/verkehrsowi-punkte-fahrverbot-flensburg",
    "skills/verkehrsowi-quality-gate",
    "skills/verkehrsowi-rechtsbeschwerde",
    "skills/verkehrsowi-rechtsprechungsrecherche",
    "skills/verkehrsowi-rotlicht-abstand-handy",
    "skills/verkehrsowi-simulation-training",
    "skills/verkehrsowi-verjaehrung-zustellung",
    "skills/verkehrsowi-zeugen-polizei-strategie"
  ]
}
