{
  "name": "it-litigation",
  "displayName": "Litigation — IT",
  "version": "0.1.0",
  "description": "Litigation skills for IT (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "it",
  "practice": "litigation",
  "language": "it",
  "skills": [
    "skills/giurisprudenza-lampo"
  ]
}
