{
  "name": "it-litigation",
  "displayName": "Litigation — IT",
  "version": "0.1.0",
  "description": "Litigation skills for IT (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "it",
  "practice": "litigation",
  "language": "it",
  "skills": [
    "skills/accertamento-tecnico-preventivo-cpc-morellid",
    "skills/analisi-giurisprudenziale-capazme",
    "skills/analisi-sinistro",
    "skills/calcolo-parcella",
    "skills/causa-civile-capazme",
    "skills/compensi-ctu-dpr115-morellid",
    "skills/genera-atto",
    "skills/giurisprudenza-lampo",
    "skills/mappatura-normativa",
    "skills/parere-legale",
    "skills/procure-quotazioni-capazme",
    "skills/recupero-credito-capazme",
    "skills/redazione-contratto",
    "skills/ricerca-normativa",
    "skills/subsunzione-civile-pixari",
    "skills/verifica-prescrizione"
  ]
}
