{
  "name": "it-contracts",
  "displayName": "Contracts — Italy",
  "version": "0.1.0",
  "description": "Contracts skills under the law of Italy.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "it",
  "practice": "contracts",
  "language": "it",
  "skills": [
    "skills/cold-start-civile",
    "skills/cronologia-contenzioso",
    "skills/escalation-clausole",
    "skills/fascicolo-civile-pixari",
    "skills/revisione-contratto-saas",
    "skills/revisione-fornitore",
    "skills/revisione-msa-fornitore-pixari",
    "skills/revisione-nda",
    "skills/rinnovo-contratto-pixari",
    "skills/sintesi-cliente-stakeholder",
    "skills/storico-amendment-pixari"
  ]
}
