{
  "name": "hn-contracts",
  "displayName": "Contracts — HN",
  "version": "0.1.0",
  "description": "Contracts skills for HN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "hn",
  "practice": "contracts",
  "language": "en",
  "skills": [
    "skills/creacion-contrato-honduras-orwel"
  ]
}
