{
  "name": "br-corporate",
  "displayName": "Corporate — Brazil",
  "version": "0.1.0",
  "description": "Corporate skills under the law of Brazil.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "corporate",
  "language": "pt",
  "skills": [
    "skills/ai-tool-handoff-bossmann007",
    "skills/board-minutes-bossmann007",
    "skills/cold-start-interview-12",
    "skills/customize-9",
    "skills/due-diligence-ricneves-ai",
    "skills/entity-compliance-bossmann007",
    "skills/estrutura-freelancer-ricneves-ai",
    "skills/regime-delegatario-sbroggioadv",
    "skills/societario-alissonsantos1",
    "skills/written-consent-bossmann007"
  ]
}
