{
  "name": "general-employment",
  "displayName": "Employment & Labor — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Employment & Labor skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "employment",
  "language": "en",
  "skills": [
    "skills/auto-doc",
    "skills/background-check-summary",
    "skills/conversation-intake-employment-contract-sboghossian",
    "skills/customize-20",
    "skills/customize-6",
    "skills/disciplinary-documenter-rohasnagpal",
    "skills/draft-employee-handbook-sboghossian",
    "skills/draft-non-compete-sboghossian",
    "skills/draft-non-solicit-sboghossian",
    "skills/draft-offer-letter-sboghossian",
    "skills/draft-pip-letter-sboghossian",
    "skills/draft-severance-agreement-sboghossian",
    "skills/draft-termination-letter-sboghossian",
    "skills/employment-contract",
    "skills/employment-contract-templates",
    "skills/employment-contract-templates-v2",
    "skills/employment-contract-templates-wshobson",
    "skills/expansion-kickoff-alexchlou",
    "skills/expansion-update",
    "skills/expansion-update-bossmann007",
    "skills/gdpr-data-handling",
    "skills/handbook-updates",
    "skills/handbook-updates-alexchlou",
    "skills/internal-investigation-anthropics",
    "skills/investigation-add",
    "skills/investigation-add-anthropics",
    "skills/investigation-memo",
    "skills/investigation-memo-anthropics",
    "skills/investigation-open",
    "skills/investigation-open-anthropics",
    "skills/investigation-query",
    "skills/investigation-query-anthropics",
    "skills/investigation-query-zekaisuni",
    "skills/investigation-summary-alexchlou",
    "skills/leave-tracker-alexchlou",
    "skills/log-leave",
    "skills/log-leave-alexchlou",
    "skills/matter-workspace-8",
    "skills/matter-workspace-employment-legal-bossmann007",
    "skills/matter-workspace-zekaisuni",
    "skills/prompt-pack-employee-handbook-sboghossian",
    "skills/prompt-pack-employee-privacy-notice-sboghossian",
    "skills/prompt-pack-employment-contract-compliance-review-sboghossian",
    "skills/prompt-pack-employment-offer-letter-sboghossian",
    "skills/prompt-pack-executive-employment-agreement-sboghossian",
    "skills/prompt-pack-non-compete-agreement-sboghossian",
    "skills/prompt-pack-performance-improvement-plan-sboghossian",
    "skills/prompt-pack-remote-work-policy-sboghossian",
    "skills/prompt-pack-severance-agreement-sboghossian",
    "skills/prompt-pack-termination-letter-sboghossian",
    "skills/prompt-pack-whistleblower-policy-sboghossian",
    "skills/prompt-pack-workplace-investigation-plan-sboghossian",
    "skills/review-employment-contract-employee-side-sboghossian",
    "skills/review-employment-contract-employer-side-sboghossian",
    "skills/separation-documenter-rohasnagpal",
    "skills/termination-review-anthropics",
    "skills/tool-calculator-end-of-service-gratuity-sboghossian",
    "skills/workflow-fire-employee-pack-sboghossian",
    "skills/workflow-hire-employee-pack-sboghossian"
  ]
}
