{
  "name": "general-employment",
  "displayName": "Employment & Labor — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Employment & Labor skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "employment",
  "language": "en",
  "skills": [
    "skills/auto-doc",
    "skills/background-check-summary",
    "skills/customize-6",
    "skills/employment-contract",
    "skills/employment-contract-templates",
    "skills/employment-contract-templates-2",
    "skills/employment-contract-templates-badhope",
    "skills/employment-contract-templates-diegosouzapw",
    "skills/employment-contract-templates-idorgham",
    "skills/employment-contract-templates-luokai0",
    "skills/employment-contract-templates-richard-devbot",
    "skills/employment-contract-templates-v2",
    "skills/employment-contract-templates-wshobson",
    "skills/handbook-updates",
    "skills/hiring-review-stubbi",
    "skills/internal-investigation",
    "skills/internal-investigation-anthropics",
    "skills/investigation-add",
    "skills/investigation-add-anthropics",
    "skills/investigation-memo",
    "skills/investigation-memo-anthropics",
    "skills/investigation-open",
    "skills/investigation-open-anthropics",
    "skills/investigation-query",
    "skills/investigation-query-anthropics",
    "skills/investigation-query-zekaisuni",
    "skills/matter-workspace-zekaisuni",
    "skills/termination-review",
    "skills/termination-review-anthropics",
    "skills/termination-review-stubbi"
  ]
}
