{
  "name": "eu-white-collar",
  "displayName": "White-Collar & Investigations — European Union",
  "version": "0.1.0",
  "description": "White-Collar & Investigations skills under EU law.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "eu",
  "practice": "white-collar",
  "language": "en",
  "skills": [
    "skills/eu-geldwaescherecht-umstellung-2027",
    "skills/vies-vat-validation-nolpak14"
  ]
}
