{
  "name": "lu-real-estate",
  "displayName": "Real Estate — LU",
  "version": "0.1.0",
  "description": "Real Estate skills for LU (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "lu",
  "practice": "real-estate",
  "language": "fr",
  "skills": [
    "skills/notaire-gregherbe76",
    "skills/syndic-gregherbe76"
  ]
}
