{
  "name": "eu-regulatory",
  "displayName": "Regulatory & Compliance — European Union (supranational)",
  "version": "0.1.0",
  "description": "Regulatory & Compliance skills for EU (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "eu",
  "practice": "regulatory",
  "language": "en",
  "skills": [
    "skills/ai-act-compliance",
    "skills/ai-act-risk-check-hardened",
    "skills/ai-transparency-labels",
    "skills/arckit-eu-ai-act",
    "skills/arckit-eu-dsa",
    "skills/betreiber-deployer-pflichten-art-26",
    "skills/bevollmaechtigter-und-produkthersteller-pflichten-art-22-und-25",
    "skills/ce-regulatory-compliance",
    "skills/code-of-practice-und-harmonisierte-normen",
    "skills/compliance-check",
    "skills/csrd",
    "skills/einfuehrer-importer-pflichten-art-23",
    "skills/eu-ai-act",
    "skills/eu-datenbank-registrierung-art-49-und-71",
    "skills/europarecht-anwendbarkeit-vorrang-vorabentscheidung",
    "skills/europarecht-beihilfen-vergaben",
    "skills/europarecht-delegierte-durchfuehrungsakte",
    "skills/europarecht-gesetzgebung-trilog",
    "skills/europarecht-grundfreiheiten-binnenmarkt",
    "skills/europarecht-grundrechte-charta",
    "skills/europarecht-kommandocenter",
    "skills/europarecht-mandantenmemo",
    "skills/europarecht-quality-gate",
    "skills/europarecht-richtlinie-umsetzung",
    "skills/europarecht-simulation-behoerde-gericht",
    "skills/europarecht-verordnung-beschluss-soft-law",
    "skills/europarecht-vertragsverletzung-durchsetzung",
    "skills/europarecht-vorlageverfahren-art-267",
    "skills/falsche-wiese-warnung-ki-vo",
    "skills/gpai-modelle-art-51-bis-55",
    "skills/gpai-systemisches-risiko-schwelle-10e25-flop",
    "skills/gpai-vorliegen-art-3-nr-63",
    "skills/haendler-distributor-pflichten-art-24",
    "skills/hochrisiko-aufzeichnungspflichten-logging-art-12",
    "skills/hochrisiko-genauigkeit-robustheit-cybersicherheit-art-15",
    "skills/hochrisiko-konformitaetsbewertung-art-43-bis-49",
    "skills/hochrisiko-menschliche-aufsicht-art-14",
    "skills/hochrisiko-risikomanagementsystem-art-9",
    "skills/hochrisiko-technische-dokumentation-art-11-und-anhang-iv",
    "skills/hochrisiko-transparenz-und-informationen-fuer-betreiber-art-13",
    "skills/hochrisiko-zuordnung-art-6-und-anhang-i-iii",
    "skills/ki-governance-kaltstart-interview",
    "skills/ki-inventar",
    "skills/ki-kompetenz-erwerb-plan",
    "skills/liegt-ki-system-vor-art-3-nr-1",
    "skills/mandatsabbruch-empfehlung-komplexe-faelle",
    "skills/marktueberwachung-meldung-vorfaelle-art-72-bis-79",
    "skills/output-konformitaetserklaerung-eu-anhang-v",
    "skills/output-pruefdokument-ki-vo-mit-warnhinweisen",
    "skills/persoenlicher-anwendungsbereich-rollen-art-3",
    "skills/rolle-anbieter-pruefen-art-3-nr-3",
    "skills/rolle-betreiber-pruefen-art-3-nr-4",
    "skills/rueckausnahme-art-6-abs-3",
    "skills/sachlicher-ausschluss-art-2-abs-3-bis-12",
    "skills/sanktionen-art-99-bis-101",
    "skills/territorialer-anwendungsbereich-art-2",
    "skills/triage-ki-vo-vorpruefung",
    "skills/verhaeltnis-zu-anderen-unionsrechtsakten",
    "skills/zeitlicher-geltungsbereich-uebergangsfristen"
  ]
}
