{
  "name": "cross-jurisdiction-corporate",
  "displayName": "Corporate — Cross-jurisdiction",
  "version": "0.1.0",
  "description": "Corporate skills for Cross-jurisdiction (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "cross-jurisdiction",
  "practice": "corporate",
  "language": "en",
  "skills": [
    "skills/apify-public-registries-chocholous",
    "skills/audit-board-effectiveness-jeffreytse",
    "skills/company-formation-danielmc09",
    "skills/corporate-docs-danielmc09",
    "skills/doc-review-danielmc09",
    "skills/european-company-registers-tfbecker",
    "skills/founders-and-ip-danielmc09",
    "skills/lex-ignvvcio254",
    "skills/lex-v2",
    "skills/where-to-incorporate-danielmc09"
  ]
}
