{
  "name": "eu-tmt",
  "displayName": "Technology, Media & Telecommunications — European Union (supranational)",
  "version": "0.1.0",
  "description": "Technology, Media & Telecommunications skills for European Union (supranational) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "eu",
  "practice": "tmt",
  "language": "de",
  "skills": [
    "skills/account-internationaler-bezug-und-schnittstellen",
    "skills/account-sperre-soziales-netzwerk-rechtsbehelfe-art-20-23",
    "skills/bussgeldverteidigung",
    "skills/data-digitalregulierung-dora",
    "skills/digitalregulierung-erstpruefung-und-mandatsziel",
    "skills/digitalregulierung-schnittstellen-dsgvo-p2b-19a-gwb",
    "skills/dma-fristen-form-und-zustaendigkeit",
    "skills/dma-gatekeeper-pflichten-borghei",
    "skills/dma-gatekeeper-schwellen-und-kernplattformdienste",
    "skills/dma-pflichten-dsa-art-forschungsdatenzugang",
    "skills/dora-risikoampel-und-gegenargumente",
    "skills/dsa-art-34-systemische-risikobewertung",
    "skills/dsa-art-40-forschungsdatenzugang-algorithmen",
    "skills/dsa-beschwerde-streitbeilegung-borghei",
    "skills/dsa-dma-digitalregulier-mandantenkommunikation-redteam-qualityga",
    "skills/dsa-dma-digitalregulierung-anschluss-routing",
    "skills/dsa-dma-digitalregulierung-dokumente-intake",
    "skills/dsa-dma-digitalregulierung-einstieg-routing",
    "skills/dsa-dma-digitalregulierung-juristischer-argumentationskern",
    "skills/dsa-dma-digitalregulierung-output-waehlen",
    "skills/dsa-dma-digitalregulierung-quellen-livecheck",
    "skills/dsa-dma-digitalregulierung-unterlagen-luecken",
    "skills/dsa-dma-digitalregulierung-workflow-fristen-und-risikoampel",
    "skills/dsa-dma-digitalregulierung-workflow-kaltstart-und-routing",
    "skills/dsa-dma-digitalregulierung-workflow-redteam-qualitygate",
    "skills/dsa-eidas-einordnung",
    "skills/dsa-internes-beschwerdesystem-aufbau",
    "skills/dsa-krisenreaktionsmechanismus-art-36",
    "skills/dsa-notice-action-borghei",
    "skills/dsa-platform-arttuan",
    "skills/dsa-statement-of-reasons-borghei",
    "skills/dsa-vlop-vlose-einordnung-und-pflichten",
    "skills/eidas-behoerden-gericht-und-registerweg",
    "skills/einordnung-zahlen-schwellen-und-berechnung",
    "skills/eu-ai-act-software",
    "skills/eu-computer-programs-directive",
    "skills/eu-cyber-resilience-act-software",
    "skills/eu-de-umsetzung-und-rechtsstand-livecheck",
    "skills/eu-eecc-router",
    "skills/gatekeeper-schriftsatz-brief-und-memo-bausteine",
    "skills/klage-gegen-vlop-einordnung-art-263-aeuv",
    "skills/klagewege-mandantenkommunikation-entscheidungsvorlage",
    "skills/out-court-pflichten-pyramide-systemic-risk",
    "skills/pyramide-check-dsgvo-p2b-anti-steering",
    "skills/regulierung-start-chronologie-fristen",
    "skills/sperre-formular-portal-und-einreichung",
    "skills/spezial-vlop-livequellen-und-rechtsprechungscheck",
    "skills/spezial-zustellung-red-team-und-qualitaetskontrolle",
    "skills/vlop-quellenkarte",
    "skills/werbearchiv-aufbauen-klage-gegen-account",
    "skills/zustellung-fehlerkatalog",
    "skills/zustellung-und-vertreter-art-13-dsa-art-37-dma"
  ]
}
