{
  "name": "gb-tmt",
  "displayName": "Technology, Media & Telecommunications — GB",
  "version": "0.1.0",
  "description": "Technology, Media & Telecommunications skills for GB (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "gb",
  "practice": "tmt",
  "language": "de",
  "skills": [
    "skills/uk-software-contracts"
  ]
}
