{
  "name": "ve-constitutional",
  "displayName": "Constitutional & Public Law — VE",
  "version": "0.1.0",
  "description": "Constitutional & Public Law skills for VE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "ve",
  "practice": "constitutional",
  "language": "en",
  "skills": [
    "skills/redaccion-tutela-venezuela-orwel"
  ]
}
