{
  "name": "de-personal-injury",
  "displayName": "Personal Injury & Torts — DE",
  "version": "0.1.0",
  "description": "Personal Injury & Torts skills for DE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "personal-injury",
  "language": "de",
  "skills": [
    "skills/630a-dokumentenmatrix-und-lueckenliste",
    "skills/aerzte-quellenkarte",
    "skills/aerztewerbung-innovative-therapie",
    "skills/amnog-millionen-therapie",
    "skills/anaesthesie-hochrisiko-aufklaerung",
    "skills/apothekenrecht-arzneimittel-paragraf-78-amg",
    "skills/apothekenrecht-mehrparteien-konflikt-und-interessen",
    "skills/approbation-digitales-fehlverhalten",
    "skills/approbations-widerspruch",
    "skills/arzt-anstellung-mvz",
    "skills/arzthaftung-aufklaerung-bgb",
    "skills/arzthaftung-fristen-form-und-zustaendigkeit",
    "skills/assistierter-suizid-beratung",
    "skills/atmp-chain-of-identity",
    "skills/atmp-classification-cat",
    "skills/atmp-pharmakovigilanz-rmp",
    "skills/aufklaerung-beweislast-und-darlegungslast",
    "skills/aufklaerungsfehler",
    "skills/aufklaerungsfehler-beweisstrategie",
    "skills/aufklaerungspflicht-paragraf-630e-bgb",
    "skills/befundherausgabe-epa-akte",
    "skills/behandlungsfehler-anspruch-pruefen",
    "skills/behandlungsfehler-paragraf-630h-bgb",
    "skills/behandlungsfehler-pruefen",
    "skills/behandlungsfolgen-haushalt-pflege-abgleich",
    "skills/behandlungsvertrag-630a",
    "skills/berufsrecht-verhandlung-vergleich-und-eskalation",
    "skills/beweislast-hightech-medizin",
    "skills/bgb-risikoampel-und-gegenargumente",
    "skills/biobank-consent-withdrawal",
    "skills/cannabis-medizinisch-verordnung",
    "skills/car-t-haftung-klinik",
    "skills/combined-atmp-device-mdr",
    "skills/companion-diagnostic-atmp",
    "skills/compassionate-use-haertefall",
    "skills/crispr-base-editing-einwilligung",
    "skills/cybersecurity-medizinprodukt",
    "skills/diga-hersteller-arzt-haftung",
    "skills/dokumentationsaudit-630f",
    "skills/einstieg-schnelltriage-fallrouting",
    "skills/einwilligung-sonderfall-edge-case",
    "skills/einwilligungsunfaehigkeit-ablehnung",
    "skills/epa-befuellpflicht-haftung",
    "skills/erezept-falschmedikation",
    "skills/erstgespraech-mandatsannahme",
    "skills/erstpruefung-und-mandatsziel",
    "skills/experimentelle-behandlung-vertrag",
    "skills/fa-medizinrecht-quellen-frist-next",
    "skills/fachanwalt-medizinrecht-anschluss-routing",
    "skills/fachanwalt-medizinrecht-approbations-widerspruch",
    "skills/fachanwalt-medizinrecht-aufklaerungsfehler",
    "skills/fachanwalt-medizinrecht-behandlungsfehler-pruefen",
    "skills/fachanwalt-medizinrecht-behandlungsvertrag-630a",
    "skills/fachanwalt-medizinrecht-dokumente-intake",
    "skills/fachanwalt-medizinrecht-einstieg-routing",
    "skills/fachanwalt-medizinrecht-gutachterkommission-aek-schlicht",
    "skills/fachanwalt-medizinrecht-honorarvertrag-kv",
    "skills/fachanwalt-medizinrecht-juristischer-argumentationskern",
    "skills/fachanwalt-medizinrecht-off-label-use-erstattung-gkv-lon",
    "skills/fachanwalt-medizinrecht-output-waehlen",
    "skills/fachanwalt-medizinrecht-quellen-livecheck",
    "skills/fachanwalt-medizinrecht-unterlagen-luecken",
    "skills/fachanwalt-medizinrecht-workflow-fristen-und-risikoampel",
    "skills/fachanwalt-medizinrecht-workflow-kaltstart-und-routing",
    "skills/fertilitaetsmedizin-recht",
    "skills/field-safety-corrective-action",
    "skills/first-in-human-riskboard",
    "skills/geburtshilfe-ctg-sectio",
    "skills/gendg-diagnostik-einwilligung",
    "skills/genomdaten-ehds-biobank",
    "skills/gentherapie-dossier-gmp",
    "skills/gentherapie-langzeit-followup",
    "skills/gesundheitsdatenpanne-klinik",
    "skills/goae-analog-innovativ",
    "skills/grenzueberschreitende-behandlung-eu",
    "skills/gutachterkommission-aek-schlichtung",
    "skills/haemovigilanz-blutprodukt",
    "skills/honorarvertrag-kv",
    "skills/hospital-exemption-4b-amg",
    "skills/hta-jca-atmp-onkologie",
    "skills/igel-kosteninformation-paragraf-630c-bgb",
    "skills/impfschaden-arzthaftung",
    "skills/implantateregister-rueckruf",
    "skills/influencer-healthcare-werbung",
    "skills/ivdr-lab-developed-test",
    "skills/kanzlei-red-team-und-qualitaetskontrolle",
    "skills/kassenarztrecht",
    "skills/keimbahn-grenze-embryo",
    "skills/ki-medizinprodukt-highrisk",
    "skills/klinische-pruefung-ctr-amg",
    "skills/krankenhausreform-leistungsgruppen",
    "skills/krankenversicherung-zahlen-schwellen-und-berechnung",
    "skills/krankenversicherungsrecht-paragraf-13-sgb-v",
    "skills/laborwert-alarmpflicht",
    "skills/livecheck-abschlussprodukt-und-uebergabe",
    "skills/medical-tourism-liability",
    "skills/medizinischer-eingriff-einwilligung",
    "skills/medizinprodukt-haftung-paragraf-1-prodhaftg",
    "skills/medizinprozess-versandmappe-endfertigen",
    "skills/medizinrecht-tatbestand-beweis-und-belege",
    "skills/medr-arzthaftung-checkliste",
    "skills/medr-aufklaerung-einwilligung-leitfaden",
    "skills/medr-aufklaerung-und-einwilligung-praxis",
    "skills/medr-einfuehrung-themen",
    "skills/medr-grundpfeiler-igel-und-aerztewerbung-spezial",
    "skills/medr-igel-leistung-spezial",
    "skills/medr-mandantenkommunikation-entscheidungsvorlage",
    "skills/medr-mvz-strukturierung-spezial",
    "skills/medr-mvz-strukturwandel-spezial",
    "skills/minderjaehrige-einwilligung",
    "skills/mindestmengen-zentrumsbildung",
    "skills/mpdg-compliance-dokumentation-und-akte",
    "skills/mvz-investor-compliance",
    "skills/n-of-1-therapie",
    "skills/nosokomiale-infektion-hygiene",
    "skills/notaufnahme-triage",
    "skills/notfall-mutmassliche-einwilligung",
    "skills/off-label-rare-disease",
    "skills/off-label-use-erstattung-gkv-long-covid",
    "skills/orientierung-mandat-fachanwaltschaft",
    "skills/orphan-atmp-zugang",
    "skills/palliativmedizin-haftung",
    "skills/paragraf-95-sgb-v-zulassung",
    "skills/pathologie-probenverwechslung",
    "skills/patientenrechte-behoerden-gericht-und-registerweg",
    "skills/patientenverfuegung-klinik",
    "skills/praediktive-genetik-familie",
    "skills/praenataldiagnostik-nipt",
    "skills/privatklinik-paketpreis",
    "skills/produkthaftung-medizinprodukt-pld",
    "skills/psychedelika-studie-therapie",
    "skills/radiologie-ki-befund",
    "skills/registerdaten-patientensicherheit",
    "skills/robotische-operation",
    "skills/sachverstaendiger-innovationsstandard",
    "skills/samd-zweckbestimmung",
    "skills/schmerzensgeld-hightech-schaden",
    "skills/schnittstellen-internationaler-bezug-und-schnittstellen",
    "skills/schriftsatzkern-substantiierung",
    "skills/sedierung-ambulant-igel",
    "skills/sepsis-diagnoseverzug",
    "skills/sozialrecht-formular-portal-und-einreichung",
    "skills/spezial-aerzte-livequellen-und-rechtsprechungscheck",
    "skills/sprachbarriere-einwilligung",
    "skills/stammzellklinik-patientenschaden",
    "skills/sterilgut-medizinprodukt",
    "skills/telemedizin-standardhaftung",
    "skills/transplantation-allocation",
    "skills/tumorboard-onkologiepflicht",
    "skills/unfall-haftungsquote-berechnen",
    "skills/unregulierte-zelltherapie-abwehr",
    "skills/vektor-shedding-umweltrisiko",
    "skills/vergleichsverhandlung-strategie",
    "skills/verkehrsunfall",
    "skills/vertragsarztrecht-schriftsatz-brief-und-memo-bausteine",
    "skills/workflow-mandantenkommunikation"
  ]
}
