{
  "name": "az-data-protection",
  "displayName": "Data Protection — AZ",
  "version": "0.1.0",
  "description": "Data Protection skills for AZ (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "az",
  "practice": "data-protection",
  "language": "en",
  "skills": [
    "skills/azerbaijan-eu-website-privacy-compliance-audit-mirza-chiragov"
  ]
}
