{
  "name": "br-contracts",
  "displayName": "Contracts — BR",
  "version": "0.1.0",
  "description": "Contracts skills for BR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "contracts",
  "language": "pt",
  "skills": [
    "skills/contract-and-proposal-writer-ricardonevesbraga"
  ]
}
