{
  "name": "tn-finance",
  "displayName": "Finance & Banking — TN",
  "version": "0.1.0",
  "description": "Finance & Banking skills for TN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "tn",
  "practice": "finance",
  "language": "en",
  "skills": [
    "skills/bct-shield-yassineata"
  ]
}
