{
  "name": "il-cybersecurity",
  "displayName": "Cybersecurity & Information Security — IL",
  "version": "0.1.0",
  "description": "Cybersecurity & Information Security skills for IL (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "il",
  "practice": "cybersecurity",
  "language": "en",
  "skills": [
    "skills/israeli-cyber-regulations-skills-il"
  ]
}
