{
  "name": "cn-employment",
  "displayName": "Employment & Labor — CN",
  "version": "0.1.0",
  "description": "Employment & Labor skills for CN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "cn",
  "practice": "employment",
  "language": "zh",
  "skills": [
    "skills/investigation-add-zhou210712",
    "skills/investigation-memo-zhou210712",
    "skills/labor-compliance",
    "skills/leave-tracker-zhou210712"
  ]
}
