{
  "name": "de-general",
  "displayName": "General — DE",
  "version": "0.1.0",
  "description": "General skills for DE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "general",
  "language": "de",
  "skills": [
    "skills/ag-vorbereitung",
    "skills/anfrage-eingang-parser",
    "skills/anrede-uebernehmen",
    "skills/anrede-und-grussformeln",
    "skills/ausschluss-814-bgb-kenntnis-der-nichtschuld",
    "skills/bereicherung-eines-dritten-822-bgb",
    "skills/condictio-indebiti-813-bgb",
    "skills/einfache-sprache-briefe",
    "skills/einschlaegige-normen-vorschlagen-de",
    "skills/elsj-einfache-sprache",
    "skills/elsj-juristische-sicherung",
    "skills/elsj-qualitaetsgate",
    "skills/entwurf",
    "skills/erstantwort-generator",
    "skills/fachgebiet-routing-zivil-oeffentlich-straf",
    "skills/fall-zusammenfassung",
    "skills/falsche-wiese-warnung",
    "skills/folgekorrespondenz-vorbereiten",
    "skills/formular-erzeugung",
    "skills/fristen",
    "skills/fundstellenglattzieher",
    "skills/generalklauseln-pruefen",
    "skills/gliederung-mit-tiefenstruktur",
    "skills/gutachten-uebung",
    "skills/haeufige-fehler-vermeiden",
    "skills/juristisches-schreiben",
    "skills/kanzlei-allgemein-akte",
    "skills/kanzlei-allgemein-freundlicher-copilot",
    "skills/kanzlei-allgemein-intake",
    "skills/kanzlei-allgemein-kaltstart",
    "skills/kanzlei-allgemein-kanzleitag-simulation",
    "skills/kanzlei-allgemein-kommandocenter",
    "skills/kanzlei-allgemein-mandatsvereinbarung",
    "skills/kanzlei-allgemein-zeitnarrative",
    "skills/kanzlei-builder-hub-kaltstart-interview",
    "skills/kollegialitaetsgebot-pruefung",
    "skills/konfliktcheck-vorab",
    "skills/konkurrenz-bereicherung-vertraglich-deliktisch",
    "skills/konkurrenzen-anspruchsgrundlagen",
    "skills/leistungsbegriff-bewusste-zweckgerichtete-mehrung",
    "skills/leistungskondiktion-grundtatbestand-812-i-1-alt-1",
    "skills/leitfaden-erstellen",
    "skills/lernsitzung",
    "skills/lesefassung-konsolidiert",
    "skills/loesungsschemata",
    "skills/mandant-aufnahme",
    "skills/mandantenbrief",
    "skills/mandantenmemo-und-entscheidungsvorlage-erstellen",
    "skills/mandatsabbruch-empfehlung-an-fachanwalt",
    "skills/mandatsverhaeltnis-hinweis",
    "skills/mehrpersonenverhaeltnisse-direkt-und-durchgriffskondiktion",
    "skills/mehrsprachige-umformulierung",
    "skills/memo-klotzkette",
    "skills/memorandums-ersteller",
    "skills/methodenlehre-anwenden",
    "skills/muster-erstantwort",
    "skills/norm-historie-und-aenderungen",
    "skills/norm-zerlegen-in-tatbestandsmerkmale",
    "skills/notare-bnotk-modus",
    "skills/output-fremdsprachig-en-fr",
    "skills/output-memo-und-mandantenbrief",
    "skills/output-warnhinweis-und-pruefungsdokument",
    "skills/produktrecht-mandat-arbeitsbereich",
    "skills/quellenrecherche-rechtsprechung-literatur",
    "skills/recherche-start",
    "skills/rechtsprechung-recherche-strategie",
    "skills/rechtstheorie-rechtsphilosophie-anbindung",
    "skills/sachlichkeitsgebot-anwendung",
    "skills/semester-uebergabe",
    "skills/spam-und-massen-anfrage-filter",
    "skills/status-klotzkette",
    "skills/subsumtion-obersatz-definition-untersatz-ergebnis",
    "skills/subsumtionslehre",
    "skills/synopse-erstellen",
    "skills/tatbestaende-lernen",
    "skills/terminologie-konsistenz",
    "skills/triage-rechtsfrage-oder-norm",
    "skills/umfang-der-herausgabe-818-bgb-und-entreicherung",
    "skills/unbestimmte-rechtsbegriffe-pruefen",
    "skills/ungeschriebene-merkmale-judikatur",
    "skills/verfassungsrecht-grundrechtspruefung",
    "skills/verhaeltnismaessigkeit",
    "skills/verschaerfte-haftung-819-bgb-bei-bosglaeubigkeit",
    "skills/vertraulichkeit-erinnerung",
    "skills/vorher-nachher-tabelle",
    "skills/zirkelschluss-pruefen",
    "skills/zitierweise-anwenden",
    "skills/zitierweise-jura-fundstellen",
    "skills/zivilrecht-anspruchsgrundlagen-pruefung"
  ]
}
