{
  "name": "general-commercial",
  "displayName": "Commercial — General (jurisdiction-agnostic)",
  "version": "0.1.0",
  "description": "Commercial skills for General (jurisdiction-agnostic) (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "general",
  "practice": "commercial",
  "language": "en",
  "skills": [
    "skills/cisg-pruefen",
    "skills/cold-start-interview-4",
    "skills/cold-start-interview-stubbi",
    "skills/commercial-invoice-for-export",
    "skills/common-law-ma-commercial-drafting",
    "skills/customize",
    "skills/customize-5",
    "skills/escalation-flagger",
    "skills/escalation-flagger-stubbi",
    "skills/fachanwalt-internationales-wirtschaftsrecht-cisg-pruefung",
    "skills/fachanwalt-transport-speditionsrecht-cmr-haftung",
    "skills/international-distribution-agreement",
    "skills/intl-distribution-agreement",
    "skills/matter-workspace-alexchlou",
    "skills/msa-review-commercial-purchase",
    "skills/msa-review-saas",
    "skills/msa-snapshot",
    "skills/om-agreement",
    "skills/renewal-tracker",
    "skills/renewal-tracker-zhou210712",
    "skills/review-contract-nmoralescyber",
    "skills/review-proposals",
    "skills/revision-mercantil",
    "skills/saas-license-agreement",
    "skills/saas-msa-review",
    "skills/saas-msa-review-anthropics",
    "skills/sports-licensing-summary",
    "skills/template-synthesizer",
    "skills/vendor-agreement-review",
    "skills/vendor-agreement-review-anthropics",
    "skills/vendor-agreement-review-stubbi"
  ]
}
