{
  "name": "sa-family",
  "displayName": "Family Law — SA",
  "version": "0.1.0",
  "description": "Family Law skills for SA (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "sa",
  "practice": "family",
  "language": "en",
  "skills": [
    "skills/kb-family-law-ksa-sboghossian"
  ]
}
