{
  "name": "cross-jurisdiction-employment",
  "displayName": "Employment & Labor — Cross-jurisdiction",
  "version": "0.1.0",
  "description": "Employment & Labor skills for Cross-jurisdiction (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "cross-jurisdiction",
  "practice": "employment",
  "language": "de",
  "skills": [
    "skills/country-by-country-benefits-matrix-konzern",
    "skills/expatriate-pensionsplanung-und-totalization",
    "skills/internationale-harmonisierung-konzern-bav"
  ]
}
