{
  "name": "us-contracts",
  "displayName": "Contracts — United States",
  "version": "0.1.0",
  "description": "Contracts skills for United States (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "us",
  "practice": "contracts",
  "language": "en",
  "skills": [
    "skills/api-license-agreement",
    "skills/bill-of-sale",
    "skills/breach-of-purchase-agreement-complaint",
    "skills/colorado-ai-act",
    "skills/colorado-government-contracting",
    "skills/confidentiality-agreement",
    "skills/contract-review-cuad-everyone-needs-a-copilot",
    "skills/contract-summarization",
    "skills/contractor-agreement-review",
    "skills/dar-seguimiento-a-mis-renovaciones-gethouston",
    "skills/evaluar-un-proveedor-gethouston",
    "skills/heuristic-no-us-style-boilerplate-in-civil-law-jx-sboghossian",
    "skills/independent-contractor-agreement",
    "skills/leer-un-contrato-gethouston",
    "skills/legal-agreement",
    "skills/legal-freelancer-everyone-needs-a-copilot",
    "skills/legal-missing-everyone-needs-a-copilot",
    "skills/legal-nda-everyone-needs-a-copilot",
    "skills/legal-negotiate-everyone-needs-a-copilot",
    "skills/legal-review-everyone-needs-a-copilot",
    "skills/legal-risks-everyone-needs-a-copilot",
    "skills/ler-um-contrato-gethouston",
    "skills/lincoln-ai-simplefarmer69",
    "skills/mta-biological",
    "skills/nda-government-data",
    "skills/negotiate-nda-jeffreytse",
    "skills/novation-agreement",
    "skills/organizar-mi-bandeja-legal-gethouston",
    "skills/planear-objeciones-a-un-contrato-gethouston",
    "skills/planejar-contestacoes-a-um-contrato-gethouston",
    "skills/revisar-um-contrato-gethouston",
    "skills/revisar-un-contrato-gethouston",
    "skills/technology-services-agreement-everyone-needs-a-copilot",
    "skills/terms-of-service",
    "skills/us-vs-uk-drafting",
    "skills/volunteer-waiver-release"
  ]
}
