{
  "name": "pa-tax",
  "displayName": "Tax — PA",
  "version": "0.1.0",
  "description": "Tax skills for PA (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "pa",
  "practice": "tax",
  "language": "en",
  "skills": [
    "skills/entrevista-inicial-fiscal-betobetico",
    "skills/procedimiento-fiscal-betobetico",
    "skills/revision-fiscal-betobetico"
  ]
}
