{
  "name": "de-government-contracts",
  "displayName": "Government Contracts & Procurement — Germany",
  "version": "0.1.0",
  "description": "German public procurement (Vergaberecht) — bidder eligibility, Rüge before award, Nachprüfungsantrag to the Vergabekammer, and prospects assessment.",
  "author": "ThomasMore + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "government-contracts",
  "language": "de",
  "skills": [
    "skills/angebotsoeffnung-formfehler-preisblatt",
    "skills/angebotswertung-punktespiegel-rangfolgenkontrolle",
    "skills/aufklaerung-nachforderung-56-vgv",
    "skills/auftrag-und-sektorenbezug-klaeren",
    "skills/auftragswert-losbildung-rechner",
    "skills/ausschluss-bieter-paragraf-124-gwb",
    "skills/bekanntmachung-und-fristen-vorbereiten",
    "skills/bieterfragen-antworten-management",
    "skills/bieterfragen-ruegen-und-aenderungen-bearbeiten",
    "skills/bieterstrategie-go-no-go",
    "skills/de-facto-vergabe-135-gwb-fristen",
    "skills/de-facto-vergabe-klage",
    "skills/eforms-ted-bekanntmachung-check",
    "skills/eignung-referenzen-umsatz-nachunternehmer",
    "skills/eignung-wertung-und-vertrag-gestalten",
    "skills/eignungskriterien-paragraf-122-gwb",
    "skills/eignungspruefung",
    "skills/fachanwalt-vergaberecht-de-facto-vergabe-klage",
    "skills/fachanwalt-vergaberecht-dokumente-intake",
    "skills/fachanwalt-vergaberecht-eignungspruefung",
    "skills/fachanwalt-vergaberecht-einstieg-routing",
    "skills/fachanwalt-vergaberecht-erstgespraech-mandatsannahme",
    "skills/fachanwalt-vergaberecht-erstpruefung-und-mandatsziel",
    "skills/fachanwalt-vergaberecht-freiberufliche-leistungen-hoai",
    "skills/fachanwalt-vergaberecht-inhouse-interkommunal",
    "skills/fachanwalt-vergaberecht-it-sicherheits-vergabe-bsi-it-si",
    "skills/fachanwalt-vergaberecht-juristischer-argumentationskern",
    "skills/fachanwalt-vergaberecht-kaltstart-triage",
    "skills/fachanwalt-vergaberecht-konzessionsvergabe-konzvgv",
    "skills/fachanwalt-vergaberecht-losbildung-mittelstandsfoerderun",
    "skills/fachanwalt-vergaberecht-nachpruefungsantrag-vk",
    "skills/fachanwalt-vergaberecht-nachpruefungsverfahren-vk",
    "skills/fachanwalt-vergaberecht-olg-sofortige-beschwerde",
    "skills/fachanwalt-vergaberecht-orientierung",
    "skills/fachanwalt-vergaberecht-orientierung-mandat-fachanwaltschaft",
    "skills/fachanwalt-vergaberecht-output-waehlen",
    "skills/fachanwalt-vergaberecht-quellen-livecheck",
    "skills/fachanwalt-vergaberecht-ruege-vor-zuschlag",
    "skills/fachanwalt-vergaberecht-ruegeschriftsatz-160-gwb",
    "skills/fachanwalt-vergaberecht-schadensersatz-181-gwb",
    "skills/fachanwalt-vergaberecht-schriftsatzkern-substantiierung",
    "skills/fachanwalt-vergaberecht-sektorenvergabe-sektvo",
    "skills/fachanwalt-vergaberecht-unterlagen-luecken",
    "skills/fachanwalt-vergaberecht-uvgo-unterschwellenvergabe",
    "skills/fachanwalt-vergaberecht-vergabesperre-korruption-selbstr",
    "skills/fachanwalt-vergaberecht-vergleichsverhandlung-strategie",
    "skills/fachanwalt-vergaberecht-verhandlungsverfahren-dialog",
    "skills/fachanwalt-vergaberecht-vk-aufklaerung-vergleich",
    "skills/fachanwalt-vergaberecht-vob-a-bauvergabe",
    "skills/fachanwalt-vergaberecht-workflow-chronologie-und-belegmatrix",
    "skills/fachanwalt-vergaberecht-workflow-fristen-und-risikoampel",
    "skills/fachanwalt-vergaberecht-workflow-kaltstart-und-routing",
    "skills/fachanwalt-vergaberecht-workflow-unterlagen-lueckenliste",
    "skills/fachanwalt-vergaberecht-zuschlagskriterien-wertungsschem",
    "skills/foerdermittelvergabe-rueckforderung",
    "skills/freiberufliche-leistungen-hoai",
    "skills/it-sicherheits-vergabe-bsi-it-sig-2",
    "skills/ki-beschaffung-ai-act-daten-cloud",
    "skills/konzessionsvergabe-konzvgv",
    "skills/leistungsbeschreibung-neutralitaet-funktional",
    "skills/losbildung-mittelstandsfoerderung",
    "skills/mandantenpadlet-vergabe-canvas",
    "skills/mandat-triage-vergaberecht",
    "skills/markterkundung-und-vorbefassung",
    "skills/nachhaltigkeit-tariftreue-lksg-cbam",
    "skills/nachpruefung-und-verfahrensfortsetzung-begleiten",
    "skills/nachpruefungsantrag-powerdraft",
    "skills/nachpruefungsantrag-vk",
    "skills/nachpruefungsverfahren-textbausteine",
    "skills/nachpruefungsverfahren-vk",
    "skills/nebenabrede-paragraf-58-vgv",
    "skills/oeffentlich-privat-partnerschaft",
    "skills/olg-sofortige-beschwerde",
    "skills/olg-vergabesenat-beschwerdebriefing",
    "skills/orientierung-fehlerkatalog",
    "skills/rahmenvereinbarung-abrufe-mini-wettbewerb",
    "skills/reinigungsleistung-und-mengen-bestimmen",
    "skills/resilienz-sicherheit-kritische-infrastruktur",
    "skills/ruege-vor-zuschlag",
    "skills/ruegeschriftsatz-160-gwb",
    "skills/ruegeschriftsatz-erstellen",
    "skills/schadensersatz-181-gwb",
    "skills/schwellenwerte-2026-2027-livecheck",
    "skills/sektorenvergabe-sektvo",
    "skills/sektorenvergabe-steuern",
    "skills/sektvo-dokumentenmatrix-und-lueckenliste",
    "skills/spezial-vergabesenat-livequellen-und-rechtsprechungschec",
    "skills/teilnahmeantraege-und-angebote-pruefen",
    "skills/ungewoehnlich-niedriges-angebot",
    "skills/unterlagen-und-preisblatt-abgleichen",
    "skills/unterschwellen-rechtsschutz-zivilgericht",
    "skills/uvgo-unterschwellenvergabe",
    "skills/verfahrenswahl-kompass",
    "skills/verg-eignungspruefung-leitfaden",
    "skills/verg-nachpruefungsverfahren-spezial",
    "skills/verg-vergabeverfahren-bauleiter",
    "skills/vergabe-nachpruefung-aussicht",
    "skills/vergabe-os-master-orchestrator",
    "skills/vergabeakte-dokumentationsvermerk-builder",
    "skills/vergabekammer-sachverhalt-abstellungsantraege",
    "skills/vergabekammer-termin-simulation",
    "skills/vergabekammer-verhandlung-vergleich-und-eskalation",
    "skills/vergaberecht-anti-korruption-paragraf-123-gwb",
    "skills/vergaberechtliche-pruefung-anwaltlich-vollpruefung",
    "skills/vergaberechtliche-versandmappe-endfertigen",
    "skills/vergaberueg-paragraf-160-gwb",
    "skills/vergabesenat-quellenkarte",
    "skills/vergabesperre-korruption-selbstreinigung",
    "skills/verhandeln-und-angebote-werten",
    "skills/verhandlungsverfahren-dialog",
    "skills/vertragsaenderung-132-gwb-change-control",
    "skills/vk-aufklaerung-vergleich",
    "skills/vob-a-bauvergabe",
    "skills/vorinformation-134-gwb-stillhaltefrist",
    "skills/wertungspreisqualitaet-matrix",
    "skills/wettbewerbsregister-abfrage-selbstreinigung",
    "skills/zuschlag-und-stillhaltefrist-sichern",
    "skills/zuschlagskriterien-paragraf-127-gwb",
    "skills/zuschlagskriterien-wertungsschema",
    "skills/zuschlagsverbot-paragraf-169-gwb"
  ]
}
