{
  "name": "es-data-protection",
  "displayName": "Data Protection — ES",
  "version": "0.1.0",
  "description": "Data Protection skills for ES (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "es",
  "practice": "data-protection",
  "language": "es",
  "skills": [
    "skills/aepd-betobetico",
    "skills/brecha-betobetico",
    "skills/derechos",
    "skills/eipd",
    "skills/eipd-proteccion-datos-1943-betobetico",
    "skills/encargo",
    "skills/entrevista-inicial-2",
    "skills/entrevista-inicial-proteccion-datos-1467-betobetico",
    "skills/gap",
    "skills/proteccion-datos-jaimebs2",
    "skills/rat",
    "skills/tool-web-legal-audit-iamasters-academy",
    "skills/triaje"
  ]
}
