{
  "name": "ar-contracts",
  "displayName": "Contracts — AR",
  "version": "0.1.0",
  "description": "Contracts skills for AR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "ar",
  "practice": "contracts",
  "language": "en",
  "skills": [
    "skills/ai-automation-contracts-aurelioagency",
    "skills/argentina-bucles-bitcoindefi",
    "skills/argentina-formatos-bitcoindefi",
    "skills/creacion-contrato-argentina-orwel",
    "skills/orden-de-cambio-raimondifernando-web"
  ]
}
