{
  "name": "br-general",
  "displayName": "General — BR",
  "version": "0.1.0",
  "description": "General skills for BR (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "br",
  "practice": "general",
  "language": "pt",
  "skills": [
    "skills/advogado-especialista",
    "skills/bar-prep-questions-bossmann007",
    "skills/deadlines-bossmann007",
    "skills/irac-practice-bossmann007",
    "skills/legal-response-evolution-foundation",
    "skills/session-bossmann007",
    "skills/socratic-drill-bossmann007"
  ]
}
