{
  "name": "at-immigration",
  "displayName": "Immigration — Austria",
  "version": "0.1.0",
  "description": "Immigration skills under the law of Austria.",
  "author": "Community contributors (see each skill's author)",
  "license": "Apache-2.0",
  "jurisdiction": "at",
  "practice": "immigration",
  "language": "de",
  "skills": [
    "skills/recht-asyl-beschwerde-momarcode1",
    "skills/recht-asyl-momarcode1"
  ]
}
