{
  "name": "de-real-estate",
  "displayName": "Real Estate — DE",
  "version": "0.1.0",
  "description": "Real Estate skills for DE (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "real-estate",
  "language": "de",
  "skills": [
    "skills/case-management",
    "skills/eigenbedarfskuendigung-erstellen",
    "skills/fachanwalt-miet-wohnungseigentumsrecht-kuendigung",
    "skills/fachanwalt-miet-wohnungseigentumsrecht-mieterhoehung",
    "skills/fachanwalt-miet-wohnungseigentumsrecht-orientierung",
    "skills/fachanwalt-miet-wohnungseigentumsrecht-weg-beschlussanfechtung",
    "skills/festsetzungskatalog-9-baugb-baunvo",
    "skills/german-legal-research",
    "skills/gewerberaummiete-paragraph-550-bgb-langzeitform",
    "skills/grundbuchanalyse",
    "skills/lage-und-ausstattung-erheben",
    "skills/mahnung-zahlungsverzug-mieter",
    "skills/mandantenkorrespondenz-form-und-zugang-templates",
    "skills/mandantenwarnung-qes-per-email-whatsapp-und-zugang",
    "skills/mandat-triage-mietrecht",
    "skills/mieteranfragen-beantworten",
    "skills/mieteranfragen-bearbeitung",
    "skills/mieterhoehung-pruefen-widersprechen",
    "skills/mieterhoehungsverlangen-erstellen",
    "skills/mietkaution-rueckforderung",
    "skills/mietmangel-und-mietminderung",
    "skills/mietpreisbremse-und-ueberhoehte-miete",
    "skills/mietsenkungsverlangen",
    "skills/mietspiegel-quellen",
    "skills/nebenkostenabrechnung-erstellen",
    "skills/nebenkostenabrechnung-pruefen",
    "skills/sachverhaltsermittlung",
    "skills/schimmel-feuchtigkeit-und-gesundheitsgefahren",
    "skills/vaf-bsag-mietvertrag",
    "skills/veraenderungssperre-zurueckstellung-14-15-baugb",
    "skills/vertragserstellung-musterbasiert",
    "skills/vertragspruefung-playbook",
    "skills/vorhabenbezogener-bebauungsplan-12-baugb",
    "skills/weg-beschluss-anfechten",
    "skills/wohnraummiete-kuendigung-paragraph-568-bgb",
    "skills/zvg-aktenanlage-objektcockpit",
    "skills/zvg-berichtswesen-gericht",
    "skills/zvg-besitzuebernahme",
    "skills/zvg-bestellung-beschlagnahme",
    "skills/zvg-betriebskosten-hausgeld",
    "skills/zvg-bieterangebot-bewertung",
    "skills/zvg-glaeubiger-schuldner-kommunikation",
    "skills/zvg-instandhaltung-sicherung",
    "skills/zvg-kommandocenter",
    "skills/zvg-konten-kassenfuehrung",
    "skills/zvg-miet-und-pachtverwaltung",
    "skills/zvg-mieteinzug-rueckstaende",
    "skills/zvg-oeffentliche-lasten",
    "skills/zvg-portal-recherche",
    "skills/zvg-quality-gate",
    "skills/zvg-raeumung-kuendigung",
    "skills/zvg-rechnungslegung",
    "skills/zvg-verkauf-versteigerung-schnittstelle",
    "skills/zvg-versteigerungsteilnahme",
    "skills/zvg-verteilungsplan-155"
  ]
}
