{
  "name": "in-constitutional",
  "displayName": "Constitutional & Public Law — IN",
  "version": "0.1.0",
  "description": "Constitutional & Public Law skills for IN (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "in",
  "practice": "constitutional",
  "language": "en",
  "skills": [
    "skills/writ-petition-analyzer-shashionline"
  ]
}
