{
  "name": "de-cybersecurity",
  "version": "0.1.0",
  "author": "ThomasMore + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "cybersecurity",
  "language": "de",
  "displayName": "Cybersecurity & Information Security — Germany",
  "description": "Cybersecurity and information security as a practice — NIS2/DORA/CRA, NYDFS 23 NYCRR 500, CMMC, SOC 2 / ISO 27001, ANSSI/EBIOS/PSSI, incident-response and operational-resilience programs, and security-control evidence.",
  "skills": [
    "skills/admin-offboarding",
    "skills/airtags-lkw-tracking",
    "skills/api-security-arbeitnehmerueberwachung-it",
    "skills/arbeitnehmerueberwachung-it",
    "skills/asset-inventory-cmdb",
    "skills/audit-nachweisordner",
    "skills/aufsichtsverfahren-bsi-bussgeld-remediation",
    "skills/backup-ransomware-banking-dual-besonders",
    "skills/banking-dual-control",
    "skills/besonders-wichtige-wichtige-einrichtung",
    "skills/betriebsrat-mitbestimmung",
    "skills/bsi-c5-cloud-grundschutz-schutzbedarf",
    "skills/bsi-grundschutz-schutzbedarf",
    "skills/bsi-meldestelle-formular",
    "skills/bsig-registrierung-bsi",
    "skills/budget-roadmap-byod-policy-chatgpt-copilot",
    "skills/bussgeld-und-remediation",
    "skills/chatgpt-copilot-policy",
    "skills/cis-controls-mapping",
    "skills/cloud-saas-company-mobile-cra-produkte",
    "skills/company-mobile-mdm",
    "skills/cra-produkte-digitale-elemente",
    "skills/cyber-incident-response-72h",
    "skills/cyberversicherung",
    "skills/data-sovereignty-datenklassifikation",
    "skills/datenklassifikation",
    "skills/datenschutzfolgenabschaetzung-security",
    "skills/deepfake-ceo-fraud",
    "skills/devops-ci-digitale-souveraenitaet-dora-art16",
    "skills/digitale-souveraenitaet-provider-lockin",
    "skills/dora-art16-finanzunternehmen-simplified-framework",
    "skills/dora-finanzsektor-abgrenzung",
    "skills/dsgvo-art32-schnittstelle",
    "skills/edr-xdr",
    "skills/email-phishing-awareness",
    "skills/fahrer-telematik-forensik-beweissicherung",
    "skills/forensik-beweissicherung",
    "skills/geheimnisschutz-geschg",
    "skills/identity-access-management",
    "skills/incident-meldekaskade-iot-geraete-iso27001",
    "skills/iot-geraete",
    "skills/iso27001-mapping",
    "skills/it-sicherheit-meldepflichten-borghei",
    "skills/java-code-signing-zertifikate",
    "skills/joiner-mover-ki-incident-tools-shadow",
    "skills/ki-incident-detection",
    "skills/ki-tools-shadow-it",
    "skills/klassifizierte-informationen",
    "skills/kommunikation-presse-kunden",
    "skills/krisenuebung-kritis-bsig-leitungserklaerung",
    "skills/kritis-anwendungsbereich-registrierung-borghei",
    "skills/kritis-bsig-schnittstelle",
    "skills/kritis-governance-haftung-borghei",
    "skills/kritis-resilienzpflichten-borghei",
    "skills/kritis-vorfallmeldung-borghei",
    "skills/leitungserklaerung-cyber-attestation",
    "skills/lieferanten-questionnaire",
    "skills/lieferkette-supplier-logdaten-beschaeftigte",
    "skills/logging-siem-soc",
    "skills/management-haftung-board-duties",
    "skills/mandantenakten-kanzlei",
    "skills/massnahmenplan-100-tage",
    "skills/massnahmenplan-tage-maturity-assessment",
    "skills/maturity-assessment",
    "skills/meldepflicht-24h-borghei",
    "skills/messenger-collaboration-tool-check",
    "skills/mfa-passkeys",
    "skills/mobile-device-ot-industrial-admin-offboarding",
    "skills/nis2-anwendungsbereich-borghei",
    "skills/nis2-betroffenheitscheck",
    "skills/nis2-cybersecurity-compliance-byod-policy",
    "skills/nis2-cybersecurity-compliance-juristischer-argumentationskern",
    "skills/nis2-cybersecurity-compliance-kaltstart-triage",
    "skills/nis2-cybersecurity-compliance-redteam-qualitygate",
    "skills/nis2-geschaeftsleitung-haftung-borghei",
    "skills/nis2-risikomanagement-borghei",
    "skills/nist-csf-mapping",
    "skills/notfallkommunikation",
    "skills/notfallplan-bcm-open-source-patch-management",
    "skills/ot-industrial-control",
    "skills/payment-fraud-bec",
    "skills/pen-test-red-team",
    "skills/physische-sicherheit-policy-pack-privileged",
    "skills/policy-pack",
    "skills/privileged-access-management",
    "skills/public-sector-bsi-anforderungen",
    "skills/ransomware-verhandlungsverbot-remote-access",
    "skills/remote-access-vpn-zero-trust",
    "skills/risk-register-cyber",
    "skills/screenshots-datenabfluss",
    "skills/secure-configuration-development-ssdcl",
    "skills/secure-development-ssdcl",
    "skills/security-governance-isms",
    "skills/security-kpis-board-report",
    "skills/security-procurement-training-management",
    "skills/security-training-management",
    "skills/sektor-und-groessencheck",
    "skills/software-sbom",
    "skills/tabletop-exercise",
    "skills/third-party-remote-maintenance",
    "skills/tisax-sushegaad",
    "skills/tls-pki-zertifikatsmanagement",
    "skills/usb-wechseldatentraeger",
    "skills/verschluesselung-key-vorfall-krisenstab-vpn",
    "skills/vorfall-krisenstab",
    "skills/vorstand-ciso-kaltstart",
    "skills/vpn-ausland-reisen",
    "skills/vulnerability-management",
    "skills/wifi-gaestenetz"
  ]
}
