{
  "name": "gb-employment",
  "displayName": "Employment & Labor — GB",
  "version": "0.1.0",
  "description": "Employment & Labor skills for GB (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "gb",
  "practice": "employment",
  "language": "de",
  "skills": [
    "skills/client-intake-uk-agents",
    "skills/employment-law-verifier-ciaransaunders",
    "skills/handbook-updates-uk-agents",
    "skills/hiring-review-uk-agents",
    "skills/ramp-uk-agents",
    "skills/termination-review-uk-agents",
    "skills/uk-whistleblowing-abgrenzung",
    "skills/wage-hour-qa-uk-agents"
  ]
}
