{
  "name": "cross-jurisdiction-healthcare",
  "displayName": "Healthcare — Cross-jurisdiction",
  "version": "0.1.0",
  "description": "Healthcare skills for Cross-jurisdiction (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "cross-jurisdiction",
  "practice": "healthcare",
  "language": "en",
  "skills": [
    "skills/healthcare-ai-privacy"
  ]
}
