{
  "name": "sg-data-protection",
  "displayName": "Data Protection — SG",
  "version": "0.1.0",
  "description": "Data Protection skills for SG (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "sg",
  "practice": "data-protection",
  "language": "en",
  "skills": [
    "skills/singapore-pdpa-expert"
  ]
}
