{
  "name": "tw-general",
  "displayName": "General — TW",
  "version": "0.1.0",
  "description": "General skills for TW (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "tw",
  "practice": "general",
  "language": "zh",
  "skills": [
    "skills/tw-formal-writing"
  ]
}
