{
  "name": "de-consumer",
  "displayName": "Consumer Protection — Germany",
  "version": "0.1.0",
  "description": "Consumer Protection skills for de (imported from open sources; see each skill's author_url for provenance).",
  "author": "community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "de",
  "practice": "consumer",
  "language": "de",
  "skills": [
    "skills/01-kaltstart-aktenaufnahme",
    "skills/02-kaufvertrag-zahlungen-belege",
    "skills/03-chronologie-rueckruf-fristen",
    "skills/04-betroffenheit-motor-kba-rueckruf",
    "skills/05-abschalteinrichtung-thermofenster-update",
    "skills/053-plattform-sperre-anspruchsgruppen-bild",
    "skills/058-plattform-sperre-umsetzung-ueberwachen",
    "skills/06-anspruchstriage-fallstrategie",
    "skills/07-verjaehrung-restschadensersatz",
    "skills/08-schadenshoehe-nutzungsentschaedigung",
    "skills/09-anspruchsschreiben-zugangsnachweis",
    "skills/10-vertretung-prozessfinanzierung-abtretung",
    "skills/11-musterfeststellung-vdug-kollektivklage",
    "skills/12-finanzierungswiderruf-verbundgeschaeft",
    "skills/13-klageweg-streitwert-zustaendigkeit",
    "skills/14-klage-rueckabwicklung-zug-um-zug",
    "skills/15-klage-differenzschaden",
    "skills/16-klage-einreichen-bea-egvp",
    "skills/17-klageerwiderung-replik-beweis",
    "skills/18-vergleich-abfindung-nachzahlung",
    "skills/19-kosten-vollstreckung-monitoring",
    "skills/20-eakte-export-kanzleisoftware",
    "skills/21-bea-versandfertig-schriftsatz-anlagen",
    "skills/abo-falle-kuendigung",
    "skills/abo-kuendigung-fitness-streaming",
    "skills/abo-modell-anspruchsgruppen-bilden",
    "skills/abo-modell-beweisplan-erstellen",
    "skills/abo-modell-fitnessstudio-sammelfaehigkeit",
    "skills/abo-modell-klageschrift-strukturieren",
    "skills/abo-modell-kommunikation-steuern",
    "skills/agb-online-altersverifikation-jugendschutz",
    "skills/arzt-rechnung-bankentgelte-zustimmungsfiktion",
    "skills/b2b-shop-b2c",
    "skills/bankentgelte-zustimmungsfiktion",
    "skills/bankentgelte-zustimmungsfiktion-serie",
    "skills/baubehoerde-nachbarbrief",
    "skills/behoerdenformular-verstehen-bescheid",
    "skills/bestellbutton-uklag-uwg-abmahnung",
    "skills/button-loesung-312j-bgb",
    "skills/datenschutz-auskunft-loeschung",
    "skills/diesel-differenzschaden-serienfall",
    "skills/dokumentenintake-screenshots-agb-logs",
    "skills/e-commerce-pflichten-borghei",
    "skills/ecommerce-recht-juristischer-argumentationskern",
    "skills/ecommerce-recht-kaltstart-triage",
    "skills/fahrradreparatur-dienstleistung",
    "skills/fahrradreparatur-nachbesserung-fake-shop",
    "skills/fake-shop-und-chargeback",
    "skills/fernabsatzvertrag-312c-bgb",
    "skills/fitnessstudio-rueckzahlung-schliessung",
    "skills/fristkalender-laie",
    "skills/garantie-vs-gebrauchtkauf-privat",
    "skills/gebrauchtkauf-privat-maengel",
    "skills/gerichtlicher-mahnbescheid-laie",
    "skills/gerichtspost-familiengericht-laiencheck",
    "skills/gewaehrleistung-digitale-produkte-warenkauf-327-ff-434-f",
    "skills/handwerkerrechnung-zu-hoch",
    "skills/hotel-maengel-inkasso-erste-mahnung",
    "skills/impressum-ddg-influencer-affiliate",
    "skills/informationspflichten-vertragsschluss",
    "skills/inkasso-brief-erste-hilfe",
    "skills/inkassokosten-konzerninkasso-jugendamt",
    "skills/international-eu-verbraucherrecht-intake",
    "skills/jugendamt-schreiben-verstehen",
    "skills/kaltstart-e-commerce-mandat",
    "skills/kaltstart-verbandsfall-aufnehmen",
    "skills/kaltstart-verbraucherfall-sortieren",
    "skills/kindergeld-kinderzuschlag-bescheid",
    "skills/kita-platz-kleinanzeige-betrug-kleine",
    "skills/kleinanzeige-betrug",
    "skills/kleine-dienstleistung-schlecht",
    "skills/konto-gesperrt-bank",
    "skills/kuendigungsbutton-312k-bgb",
    "skills/mietkaution-rueckzahlung-mitgliedschaft",
    "skills/mitgliedschaft-verein-streit",
    "skills/nebenkostenabrechnung-verbraucher",
    "skills/newsletter-double-opt-in-einwilligung",
    "skills/online-bestellbutton-zahlungspflicht",
    "skills/online-bewertung-abmahnung",
    "skills/online-shop-liefert-nicht",
    "skills/oss-ioss-umsatzsteuer-e-commerce",
    "skills/output-rechtstexte-risikoampel-tickets",
    "skills/paket-verloren-plattformkonto-sperre-probeabo",
    "skills/probeabo-widerruf-kuendigung",
    "skills/probeabo-widerruf-verbandsstrategie",
    "skills/quellen-rspr-fristen",
    "skills/rechnung-ohne-auftrag",
    "skills/rechtsabteilung-cross-border-shop-eu-verbraucherrecht",
    "skills/rechtsabteilung-dark-patterns-und-verbraucherwiderruf",
    "skills/rechtsabteilung-influencer-omnibus",
    "skills/rechtsabteilung-omnibus-preisangaben-und-rabattkommunika",
    "skills/rechtsabteilung-online-marktplatz-nach-dsa",
    "skills/rechtstexte-versionierung-retourenmanagement",
    "skills/red-team-shop-vor-launch",
    "skills/reise-flug-reparatur-statt-vermerk-mustertext",
    "skills/reparatur-statt-neukauf-right-to-repair",
    "skills/schufa-eintrag-scoring-negativeintrag",
    "skills/schufa-scoring-dsgvo-verbandsfall",
    "skills/schufa-scoring-negativeintrag-dsgvo",
    "skills/schulbehoerde-ordnungsmassnahme",
    "skills/shop-check-social-commerce",
    "skills/strom-gas-preiserhoehung",
    "skills/telefon-internet-stoerung",
    "skills/telekommunikation",
    "skills/telekommunikationsklausel-registertext",
    "skills/unfall-fahrrad-verbraucherschlichtung",
    "skills/vbr-086-saas-fuer-verbraucher-beschwerde-schre",
    "skills/vbr-088-saas-fuer-verbraucher-klagepfad-skizzi",
    "skills/vdg-002-klageberechtigung-der-stelle-pruefen",
    "skills/vdg-071-fitnessstudio-sammelfaehigkeit-pruefen",
    "skills/verbandsklage-versandmappe-endfertigen",
    "skills/verbraucher-rechtsstaat-alltag-dokumentenintake-und-aktenlog",
    "skills/verbraucher-rechtsstaat-alltag-juristischer-argumentationskern",
    "skills/verbraucher-rechtsstaat-alltag-kaltstart-routing",
    "skills/verbraucher-rechtsstaat-alltag-red-team-qualitygate",
    "skills/verbraucherrecht-abo-kuendigung-button",
    "skills/verbraucherrecht-behoerden-beschwerden",
    "skills/verbraucherrecht-digitale-energie",
    "skills/verbraucherrecht-digitale-produkte-327-bgb",
    "skills/verbraucherrecht-energie-smartmeter-waerme",
    "skills/verbraucherrecht-finanzdienstleistung-online",
    "skills/verbraucherrecht-plattform-marktplatz-haendler",
    "skills/verbraucherrecht-preisangaben-reise",
    "skills/verbraucherrecht-preisangaben-und-dark-patterns",
    "skills/verbraucherrecht-reise-flug-pauschal",
    "skills/verbraucherrecht-right-to-repair",
    "skills/verbraucherrecht-verbandsklage-musterfeststellung",
    "skills/verbraucherrecht-waren-mit-digitalen-elementen",
    "skills/verbraucherrecht-waren-widerruf",
    "skills/verbraucherrecht-widerruf-fernabsatz",
    "skills/verbraucherschutzrecht-pruefer-juristischer-argumentationskern",
    "skills/verbraucherschutzrecht-pruefer-kaltstart-triage",
    "skills/verbraucherschutzverband-durchse-juristischer-argumentationskern",
    "skills/verbraucherschutzverband-durchsetzung-kaltstart-triage",
    "skills/verbraucherverband-inkasso-konzerninkasso-musterfeststel",
    "skills/vergleichsangebot-pruefen",
    "skills/versicherung-lehnt-vorladung-polizei-zahnarzt",
    "skills/vertrag-unterschrieben-abo-falle",
    "skills/vorladung-polizei-zeuge-beschuldigter",
    "skills/werbeaussagen-pruefung",
    "skills/widerrufsrecht-verbraucher-355-312g-bgb",
    "skills/zahnarzt-kostenvoranschlag"
  ]
}
