{
  "name": "il-immigration",
  "displayName": "Immigration — IL",
  "version": "0.1.0",
  "description": "Immigration skills for IL (imported from open sources; see each skill's author_url for provenance).",
  "author": "CaseMark + community contributors",
  "license": "Apache-2.0",
  "jurisdiction": "il",
  "practice": "immigration",
  "language": "en",
  "skills": [
    "skills/israeli-aliyah-navigator-skills-il"
  ]
}
